<div style="width:100%!important;margin-bottom:0px;margin-top:0px;background:#f1f3f4;margin-left:0px;margin-right:0px">
    <span style="display:none!important;font-size:1px;color:#eaeaea">Orangescrum trial includes all features, unlimited Users and unlimited Projects.</span>
    <table width="100%" border="0" cellspacing="0" cellpadding="20" bgcolor="#ebebeb">
        <tbody><tr>
            <td align="center" bgcolor="#f1f3f4">
                <img style="padding:30px 0 10px" src="https://www.orangescrum.com/img/email/logo_email.png" alt="Orangescrum Logo" width="196" height="38" class="CToWUd"><br><br>
                <table style="font-size:14px" cellspacing="0" cellpadding="0" border="0" width="600">
                    <tbody><tr>
                        <td align="left" bgcolor="#ffffff" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#7c7c7c;line-height:22px;padding:40px 75px 25px 75px;border-top:2px solid #3DBB89">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                    <td valign="top">
                                        <!--<h1 style="margin:5px 0 20px 0;color:#2f2f2f;font-size:26px;line-height:35px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal"><?php echo __("Welcome to Orangescrum");?></h1>-->
										<h3 style="margin:5px 0 20px 0;color:#2f2f2f;font-size:20px;line-height:35px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal"><?php echo __("Hi");?><?php echo $username; ?>,</h3>
										<p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#999999;font-size:16px;line-height:26px"><?php echo __("Great, you have successfully added a new company");?><?php echo $company_name; ?>.</p>
                                        <p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#999999;font-size:16px;line-height:26px"><?php echo __("Your <?php echo $free_trail_days;?>");?><?php echo __("-day trial includes all features,");?> <?php echo strtolower($user_limit);?><?php echo __("Users and");?><?php echo strtolower($project_limit);?><?php echo __("Projects.");?></p>
                                      <!--  <p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#999999;font-size:16px;line-height:26px">
                                       <?php echo __(" We need you to confirm your email. Please click the link below to ");?><b><?php echo __("complete your signup");?></b>.
                                        </p>
                                
                                        <a href="<?php //echo $activation_url;?>" style="text-decoration:underline;color:#5998CC;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"><?php //echo $activation_url;?></a> -->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom:30px;padding-top:25px;">
                                            <tr>
                                                <td align="center">
                                                    <div><a href="https://app.orangescrum.com/users/login" style="background-color:#ffffff;border:1px solid #d4d4d4;border-radius:4px;color:#4f9cde;display:inline-block;font-family:sans-serif;font-size:13px;line-height:40px;text-align:center;text-decoration:none;width:120px" target="_blank"><?php echo __("LOGIN PAGE");?></a></div>
                                                </td>
                                                <td align="center">
                                                    <div><a href="https://helpdesk.orangescrum.com/cloud/" style="background-color:#ffffff;border:1px solid #d4d4d4;border-radius:4px;color:#4f9cde;display:inline-block;font-family:sans-serif;font-size:13px;line-height:40px;text-align:center;text-decoration:none;width:120px" target="_blank"><?php echo __("HELP DOCS");?></a></div>
                                                </td>
                                                <td align="center">
                                                    <div><a href="http://demo.orangescrum.org/" style="background-color:#ffffff;border:1px solid #d4d4d4;border-radius:4px;color:#4f9cde;display:inline-block;font-family:sans-serif;font-size:13px;line-height:40px;text-align:center;text-decoration:none;width:120px" target="_blank"><?php echo __("GET A DEMO");?></a></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <img src="https://www.orangescrum.com/img/email/we_are_here.png" alt="We're here to help!"  class="CToWUd">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody><tr>
                                                <td width="225">
                                                    <p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#9aa0a4;font-size:12px">Email <br><a style="font-size:20px;line-height:28px;font-weight:normal;color:#598ab2;text-decoration:none" href="mailto:support&#64;orangescrum&#46;com" target="_blank">support&#64;orangescrum&#46;com</a></p>
                                                </td>
                                                <td width="225">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="background:#FFF;padding-left:5%">
                            <img src="https://www.orangescrum.com/img/email/create-company.jpg" alt="Friendly team faces"  class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 571px; top: 772px;"><div id=":4dq" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Download" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V"><div class="aSK J-J5-Ji aYr"></div></div></div>
                        </td>
                    </tr>
                </tbody></table>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr bgcolor="#f1f3f4">
                        <td><p align="center" style="font-size:11px;color:#7d7d7d;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif">&copy; <?php echo date('Y'); ?> <a href="https://www.orangescrum.com" style="color:#344351;text-decoration:none" target="_blank"><strong>Orangescrum</strong></a>. 2059 Camden Ave. #118, San Jose, CA 95124</p></td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody></table><div class="yj6qo"></div><div class="adL">
</div></div>