<span style="font-family: Arial;font-size:  14px">
    <p>Dear site administrator,</p>

    <p>Below are the details of the Download Orangescrum Community Edition request,</p>

    <p><b>Name: </b><?php echo $data['name']; ?></p>
    <p><b>Email: </b><?php echo $data['email']; ?></p>
<!--    <p><b>Phone: </b><?php //echo $data['phone']; ?></p>-->
    <p><b>I am a: </b><?php echo $data['i_am_a']; ?></p>
    <p><b>Primary Interest: </b><?php echo $data['primary_interest']; ?></p>
    <p><b>Industry: </b><?php echo $data['industry']; ?></p>
<!--    <p><b>Version: </b><?php //echo $data['version']; ?></p>-->
    <p><b>Location: </b><?php echo $data['location']; ?></p>
    <p><b>GMT Offset: </b><?php echo $data['gmt_offset']; ?></p>

    <p>Thanks,</p>
    <p>The Orangescrum Team</p>
</span>
