<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color:#ffffff;">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="height:auto !important; margin:0; padding:0; width:100% !important; background-color:#F0F0F0;color:#222222; font-family:Verdana; font-size:12px; line-height:24px; margin-top:0; padding:0; font-weight:normal;">
	<tr>
		<td>
        <div id="tablewrap" style="width:100% !important; max-width:600px !important; text-align:center; margin:0 auto;">
		      <table id="contenttable" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; margin:0 auto; text-align:center; border:none; width: 100% !important; max-width:600px !important;border:1px solid #3DBB89">
            <tr>
                <td width="100%">
                   <table bgcolor="#3DBB89" border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td width="100%" bgcolor="#ffffff" style="text-align:center;padding-top:10px;"><a href="https://www.orangescrum.com/"><img src="https://www.orangescrum.com/img/logo/orangescrum-100-100.png" alt="Orangescrum" title="Orangescrum" style="display:inline-block; width:50px; height:50px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;" border="0"></a>
							</td>
						</tr>
				   </table>
				   <table bgcolor="#3DBB89" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-top:10px;">
						<tr>
							<td width="100%" bgcolor="#3DBB89" style="text-align:center;">
								<div style="font-size:20px;color:#FFF;font-weight:bold;padding:10px 20px 5px 20px;">
									2015 on the horizon!
								</div>
								<div style="font-size:16px;color:#FFF;font-weight:bold;padding:10px 20px 5px 20px;">
									We're excited to announce the Orangescrum new UI
								</div>
							</td>
						</tr>
				   </table>
                   <table bgcolor="#FFF" border="0" cellspacing="0" cellpadding="20" width="100%">
                        <tr>
                            <td width="100%" bgcolor="#FFF" style="text-align:left;color:#666;line-height:22px;font-size:14px;">
								<p>During the Holiday Season more than ever, our thoughts turn gratefully to you for making Orangescrum the #1 Task Management Software. We wish you a wonderful <b>Holiday Season</b> and a <b>New Year</b> full of happiness and prosperity.</p>
								
								<p>And in this spirit we're excited to announce the fresh looking Orangescrum. It took us quite a while to be there. However, we hope you too would like this design and usability as much as we do.</p>
								
								<p><b>Have a look at our progress in building better usability...</b></p>
								<p>
									<h3>Early 2014</h3>
									<div style="max-width:570px"><img src="https://www.orangescrum.com/img/1.png" style="width:100%;"></div>
								</p>
								<p>
									<h3>Mid 2014</h3>
									<div style="max-width:570px"><img src="https://www.orangescrum.com/img/2.png" style="width:100%;"></div>
								</p>
								<p>
									<h3>Now, 2015 is on its way!</h3>
									<div style="max-width:570px"><img src="https://www.orangescrum.com/img/3.png" style="width:100%;"></div>
								</p>
								
								<p>We know you may not be using Orangescrum that often. But, it's time to come back and start using Orangescrum. There have been a lot of improvements in usability to make it still better in terms of project management. Also we have lot more in the pipeline in this New Year to come.</p>
                            </td>
                        </tr>
                   </table>
                  
                   <table bgcolor="#F0F0F0" border="0" cellspacing="0" cellpadding="10" width="100%" style="border-top:2px solid #F0F0F0;margin-top:10px;border-bottom:4px solid #3DBB89">
                        <tr>
                            <td width="100%" bgcolor="#ffffff" style="text-align:center;">
                            	<p style="color:#999; font-family:Verdana; font-size:10px; line-height:14px; margin-top:0; padding:0; font-weight:normal;padding-top:5px;">
									
									<?php echo NEW_EMAIL_FOOTER; ?>
									
									You are receiving this email notification because you have subscribed to Orangescrum, to unsubscribe, <br/>please click this link below, <br/><a href="<?php echo $unsubscribe; ?>"><?php echo $unsubscribe; ?></a>
									
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </div>
		</td>
	</tr>
</table> 
</body>