<div id="preloaderIdTaskList">
	<div class="preloader_task topbar_preloader">
		<div class="preloader">
		  <div class="dtbl">
			<div class="dtbl_cel left">
				<h6 class="head_load"></h6> 
			</div>
			<div class="dtbl_cel right">
			  <div class="icon_load"></div>
			  <div class="icon_load"></div>
			  <div class="icon_load"></div>
			  </div>
			</div>
		</div>
	</div>
	<div class="preloader_task">
		<?php for($i_pre=0; $i_pre<8; $i_pre++){ ?>
		<div class="preloader">
		  <div class="dtbl">
			<div class="dtbl_cel fast">
			   <div class="icon_load"></div>
			</div>
			<div class="dtbl_cel midle">
			  <div class="dtbl">
				<div class="dtbl_cel">
				  <h6 class="head_load"></h6>
				  <p></p>
				</div>
			  </div>
			</div>
			<div class="dtbl_cel last">
			  <div class="dtbl">
				<div class="dtbl_cel">
				  <div class="btn_load"></div>
				</div>
				<div class="dtbl_cel">
				  <h6 class="head_load"></h6>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<?php } ?>
  </div>
</div>