<style type="text/css">
.outer{background:#333}
.bg_digit{background:url(/img/images/ae27-45.jpg) no-repeat ;width:27px;height:48px;float:left;margin-right:3px;font-family:digital-7;
line-height:51px;font-size:42px;text-align:center;color:#000;}
.ft_btm_ul.footer-ovd{margin:0px;width:384px;padding-right:10px;color:#cacaca;font-size:14px;line-height:25px;}
.ft_outer2{text-align:center;position: relative;}
.ft_outer2 .ft_top_hd{font-size: 18px; margin-top:2px;color:#314046 !important;}
.ft_outer2 img{margin-top:20px;}
.site_slogan:hover{color:#cacaca !important;}
.ft_btm_div{float:right;}
.wd_135{width:150px;}
.ft_btm_ul_new{/*width:450px;302px*/ margin:0px;}
.footer_inner.widt_850{width:850px;}
.width_400_foot{width:400px;padding-top:40px;}
ul.app-buttom{margin:0;padding:0;float:none;display:block}
ul.app-buttom li{display:inline-block;margin:20px 10px 0 0;}
ul.app-buttom li a{background-repeat: no-repeat;background-size: cover;
box-shadow: 0 6px 9px 0 rgba(23,28,33,0.14);display: inline-block;
height: 38px;-webkit-transition: all .25s ease;
-moz-transition: all .25s ease;transition: all .25s ease;width: 128px;}
ul.app-buttom li a.app-store{
background-image: url('../img/home_outer/dwn-on-appstore.svg');}
ul.app-buttom li a.gplay-store{
background-image: url('../img/home_outer/google-play-btn.png');}
ul.app-buttom li a:hover{opacity:0.7}
.footer_keepin_touch .col-md-12,.footer_keepin_touch .col-md-12 .col-md-6{padding-left:0;padding-right:0} 
.footer.footer_new{background:#F8FCFF;padding:15px 0 0;border-top:1px solid #bbb;}
.footer_new .ft_top_hd,.footer.footer_new p{color:#444}
.footer.footer_new .footer_keepin_touch{background:none}
.footer_new .ft_btm_ul_new ul li a{color:#444;font-size:15px;line-height:35px;font-weight:500;font-family: 'OPENSANS-REGULAR';}
.footer_new .ft_btm_ul_new ul li a:hover{text-decoration:none;color:#4B6EEF}
.footer_new .copyright p{margin:10px 0 0;padding:0;color:#444;font-size:14px;font-weight:500;}
.footer_new .copyright p a{text-decoration:none;color:#5777F0;font-size:14px;}
.footer_new .footer_inner {width:100%;margin:0;height:auto;border-bottom: 1px solid #ddd;padding:0;}
.footer_new .ft_top_hd{text-transform: uppercase;position:relative;}
.footer_new .ft_top_hd::before{content:'';width:100px;height:2px;background:transparent;position:absolute;left:0;bottom:0;display:block;}
.footer_copyright p{font-size:13px;margin:0;padding:5px 0;text-align:center}
.footer_copyright p a{text-decoration:none;color:#4B6EEF;font-size:13px}
.footer_new .ft_btm_ul_new ul li.foot_schedule_demo a{text-decoration:none;color:#fff;font-size:16px;line-height:16px;padding:12px 30px;background:#4B6EEF;text-align:center;display:inline-block;margin:15px 0px 30px;border-radius:3px}
.footer_new .ft_btm_ul_new ul li.foot_schedule_demo a:hover{box-shadow:0px 3px 5px #777}
sup {vertical-align: super;font-size: smaller;}
.footer_content{margin-top:0px;}
.footer p a.foter_company_name:hover {color:#337ab7;text-decoration: underline;}
.footer p a.foter_company_name {color: #cecece;
    text-decoration: none;font-size: 14px; font-family: open sans;}
   
@media only screen and (max-width :1100px) {
	.footer_new .footer_inner .ft_btm_ul_new{width:25% !important;float:left;text-align:left}
	.footer.footer_new .footer_inner .col-md-3:nth-child(4){width:25% !important;float:left;text-align:left;clear:inherit;padding-left:0;padding-right:0}
}
@media only screen and (max-width :850px) {
	.footer_new .footer_inner .ft_btm_ul_new,
	.footer.footer_new .footer_inner .col-md-3:nth-child(4){width:100% !important;float:none;text-align:center}
}
@media only screen and (max-width :700px) {
.footer_new .footer_inner, .ft_btm_div{width:100% !important}
}
</style>
<script type="text/javascript">
	var GID_NO = '<?php echo CLIENT_ID_NUM; ?>'; // XXXXXXXXXXXX
	var DRP_NO = '<?php echo DROPBOX_KEY; ?>'; // xXxxXxxxXx
</script>
<?php if(CONTROLLER == 'opensource' && (PAGE_NAME != 'installation_guide' && PAGE_NAME != 'install_windows' && PAGE_NAME != 'go_daddy' && PAGE_NAME != 'install_mac' && PAGE_NAME != 'local_setup' && PAGE_NAME != 'add_ons')){ ?>
	<div class="cta_btn_footer">
		<a href="<?php echo HTTP_HOME.'signup/free'; ?>" class="btn btn_blue btn_orng">Start your free trial</a>
	</div>								
	<?php }else{ ?>	
<?php } ?>



<!--begin footer -->
    <div class="footer">
            
        <!--begin container -->
        <div class="container">
        
            <!--begin row -->
            <div class="row">
            <div ><!--class="footer_content"--> 
    <div class="footer_inner col-md-12 widt_1100">
        <div class="fl col-md-4 ft_btm_ul_new">

                        <div class="ft_top_hd">About Orangescrum</div>
                        <div class="cb"></div>
                        <p class="pad_lft">Organize tasks, communicate with the team on important issues, and manage project documents effortlessly. Using Email is a recipe for project failure. Orangescrum offers a solution that will keep the projects, the team and the business healthy and active.</p>
                    </div>
                    <div class="fl col-md-4 width_500_foot">
                        <div class="ft_top_hd">Follow Us</div>
                        <div class="cb"></div>
                        <div class="and_os">
                            <div class="fl s-download-btn">
                                <ul class="mks_social_widget_ul" style="text-align: left;">
                                    <li><a href="https://twitter.com/theorangescrum" class="twitter_ico soc_square" target="_blank" alt="Orangescrum on twitter" title="Orangescrum on twitter" style="width: 40px; height: 40px;">twitter</a></li>
                                    <li><a href="https://www.facebook.com/OrangeScrum" class="facebook_ico soc_square" target="_blank" alt="Orangescrum on facebook" title="Orangescrum on facebook" style="width: 40px; height: 40px;">facebook</a></li>
                                    <li><a href="https://www.linkedin.com/company/the-orangescrum" class="linkedin_ico soc_square" target="_blank" alt="Orangescrum on linkedin" title="Orangescrum on linkedin" style="width: 40px; height: 40px;">linkedin</a></li>
                                    <li><a href="https://plus.google.com/+Orangescrum-PMT/about" class="googleplus_ico soc_square" target="_blank" alt="Orangescrum on googleplus" title="Orangescrum on googleplus" style="width: 40px; height: 40px;">googleplus</a></li>                                   
                                </ul>   

                                <div class="cb"></div>
								<ul class="app-buttom">
									<li><a href="https://itunes.apple.com/ph/app/id1132539893" target="_blank" class="app-store" alt="The Orangescrum in App Store" title="The Orangescrum in App Store"></a></li>
									<li><a href="https://play.google.com/store/apps/details?id=com.andolasoft.orangescrum&hl=en" target="_blank" class="gplay-store" alt="The Orangescrum in Play Store" title="The Orangescrum in Play Store"></a></li>
								</ul>
                            </div>
                        </div>
                    </div>
                    <div class="fl col-md-4 ft_btm_ul_new">
                <ul class="fl wd_135">
                        <li class="ft_top_hd">Company</li>
                        <li><a href="<?php echo HTTPS_HOME; ?>aboutus<?php echo $ablink; ?>" title="About Us">About Us</a></li>
                        <li><a target="_blank" href="http://blog.orangescrum.com" title="Blog">Blog</a></li>
                        <li><a href="<?php echo HTTPS_HOME; ?>pricing<?php echo $ablink; ?>" title="Pricing">Pricing</a></li>
						<?php if(stristr(HTTP_ROOT, '.org')){ ?>
                        <li><a href="http://demo.orangescrum.org/" title="Request a Demo">Request a Demo</a></li>
						<?php } ?>
                         <li><a href="<?php echo HTTPS_HOME; ?>affiliates<?php echo $ablink; ?>" title="Affiliate Program">Affiliate Program</a></li>
                         <li><a href="<?php echo HTTPS_HOME; ?>help<?php echo $ablink; ?>" title="Help">Help</a></li>
						 <li><a href="https://calendly.com/priyankagarwal/15min" target="_blank" title="Request A Demo">Request A Demo</a></li>
						 <li><a href="<?php echo HTTPS_HOME; ?>success-story/" title="Success Story">Success Story</a></li>
						 <li><a href="<?php echo HTTP_ROOT; ?>enterprise" title="Enterprise">Enterprise</a></li>
						 <li><a href="<?php echo HTTP_ROOT; ?>site-map" title="Sitemap">Sitemap</a></li>
                </ul>	
                <ul class="fl wd_135">
                        <li class="ft_top_hd">Features</li>
						<li><a href="<?php echo HTTPS_HOME; ?>updates" title="Product Updates">Product Updates</a></li>
						<li><a href="<?php echo HTTPS_HOME; ?>securities<?php echo $ablink; ?>" title="Security">Security</a></li>
                        <?php /* ?><li><a href="<?php echo HTTPS_HOME; ?>how-it-works<?php echo $ablink; ?>">How it Works</a></li><?php */ ?>						
						<li><a href="<?php echo HTTPS_HOME; ?>time-log<?php echo $ablink; ?>" title="Time Log">Time Log</a></li>
						<li><a href="<?php echo HTTPS_HOME; ?>invoice-how-it-works<?php echo $ablink; ?>" title="Invoice">Invoice</a></li>					
						<li><a href="<?php echo HTTPS_HOME; ?>task-groups<?php echo $ablink; ?>" title="Task Groups">Task Groups</a></li>
						<li><a href="<?php echo HTTPS_HOME; ?>kanban-view<?php echo $ablink; ?>" title="Kanban View">Kanban View</a></li>		
						<li><a href="<?php echo HTTPS_HOME; ?>compare-orangescrum/" title="Compare Orangescrum">Compare Orangescrum</a></li>
						
						<?php if(CONTROLLER == 'opensource'){ ?>
                        <li><a href="<?php echo $roadmaplink; ?><?php echo $referrer_link; ?>" title="Roadmap">Roadmap</a></li>
						<?php } ?>
                        <!-- <li><a href="<?php //echo HTTPS_HOME; ?>termsofservice<?php //echo $ablink; ?>">Terms</a></li>
                        <li><a href="<?php //echo HTTPS_HOME; ?>privacypolicy<?php //echo $ablink; ?>">Privacy</a></li>-->
                </ul>
                <div class="cb"></div>
				<p style="padding-left: 0px; font-size: 14px; font-family: open sans;">Developed & Maintained by <a href="http://www.andolasoft.com/" target="_blank" class="copyright_link">Andolasoft</a></p>
        </div>
            <div class="cb"></div>
              </div>
            </div>
                <!--begin col-md-12 -->
        <?php  /*  <div class="col-md-12 text-center">
                    
                    <!--begin copyright -->
                    <div class="copyright">
                    <p>&copy; Copyright 2011-<?php echo gmdate('Y'); ?> -  Orangescrum. <a href="http://www.andolasoft.com/" target="_blank" class="copyright_link">Andolasoft</a></p>
                        
</div>
                    <!--end copyright -->

                    <!--begin footer_social -->
                <!--   <ul class="footer_social">
                        <li>
                            <a href="https://www.facebook.com/OrangeScrum" target="_blank">
                                <i class="icon icon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/theorangescrum" target="_blank">
                                <i class="icon icon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/+Orangescrum-PMT" target="_blank">
                                <i class="icon icon-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/orangescrum" target="_blank">
                                <i class="icon icon-linkedin"></i>
                            </a>
                        </li>                       
                    </ul> -->
                    <!--end footer_social -->
                    
            </div> */?>
                <!--end col-md-6 -->
                
            </div>
            <!--end row -->
            
        </div>
        <!--end container -->
                
    </div>
    <!--end footer -->
<!--copyright footer start -->
<div class="footer2">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center pdng">

                <!--begin copyright -->
                <div class="copyright">					
                    <p>&copy; 2011-<?php echo date('Y'); ?> Orangescrum.
                    <a target="_blank" href="http://www.andolasoft.com/">Andolasoft</a>
                    . 
                    <a href="https://www.orangescrum.com/termsofservice" target="_blank">Terms</a>
                     & 
                    <a href="https://www.orangescrum.com/privacypolicy" target="_blank">Privacy</a>
                    </p>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!--copyright footer end -->
<?php if(stristr($_SERVER['SERVER_NAME'],"orangescrum.com") && !$this->Session->read('Auth.User.id')){ ?>
<style>    
#feedback_outer{
    left:auto;
    right:190px !important;
}
</style>
<?php } ?>

<?php if(CONTROLLER == "opensource" && (PAGE_NAME == "free_download" || PAGE_NAME == "community" || PAGE_NAME == "services")) { ?>
    <link rel="stylesheet" href="<?php echo HTTP_ROOT;?>css/intlTelInput.css">
    <script type="text/javascript" src="<?php echo HTTP_ROOT;?>js/jquery.maskedinput-1.2.2.js" defer></script>
    <script type="text/javascript" src="<?php echo HTTP_ROOT;?>js/intlTelInput.min.js" defer></script>
<?php } ?>

<script type="text/javascript" src="<?php echo HTTP_ROOT;?>js/jquery.jcarousel.min.js" defer></script>
<script type="text/javascript" src="<?php echo HTTP_ROOT;?>js/jquery.lazy.min.js" defer></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("img.lazy").lazy();
		$(".ms_cls img").hover(function(){
			$(this).attr({src:"<?php echo HTTP_IMAGES;?>images/close_hover.png"})
		},function(){
			$(this).attr({src:"<?php echo HTTP_IMAGES;?>images/popup_close.png"});
		});	
	});
	
	function getstarted_ga(type){
		return true;
	}
	function ga_tracking_google_signup(type){
		return true;
	}
	function ga_tracking_video(type){
		return true;
	}
	
	function ga_tracking_download(category,action,label){
	    return true;
	}
	
	function closetip(){
		$("#showmydata").slideUp(800);
		//$("#help_img").delay(700).slideDown(800);
	}

	$("#close_showmydata").click(function(){
		//clearTimeout (TimerId );		
		$("#showmydata").slideUp(800);
		//$("#help_img").delay(700).slideDown(800);
	});

	$("#help_img").click(function(e){
		if($("#showmydata").is(":visible")){
			$("#showmydata").slideUp(800);
		}
		else{
		$("#showmydata").slideDown(800);
		}

		//$("#help_img").slideUp(800);
		e.stopPropagation();
	});

	$("#showmydata").click(function(e){
		e.stopPropagation();
	});

	$(document).click(function(){
		$("#showmydata").slideUp(800);
		//$("#help_img").delay(700).slideDown(800);
		
	});
	$(document).keydown(function(e) {
		if(e.keyCode == 27) {
			$("#cover").fadeOut('fast');
			$("#inner_support").slideUp('fast');
			$("#inner_success").slideUp('fast');
			$(".cover").fadeOut('fast');
		}
	});
	</script>
<script type="text/javascript">
<?php
if(PAGE_NAME == "home") {
?>
$(document).ready(function() 
{ 
	var pageurl = document.getElementById("pageurl").value;
	var url = "<?php echo HTTP_ROOT; ?>users/ajax_totalcase";
		/*$.post(url,function(data){
			  if(data) {
				$('#totalcase').html(data);
			  }
		});*/
});
<?php 
} 
?>
function openDetails(id) {
	if($('#'+id).is(':visible')) {
		$("#"+id).slideUp();
	}
	else {
		$("#"+id).slideDown();
	}
}
$(document).ready(function() {
	$("#tour_btm").click(function(){
		$( 'html, body' ).animate( { scrollTop: 1900 }, 1000 );
	});
});
function signupheader_ga(){
	return true;
}
</script>
<?php echo $this->element('affiliate'); ?>
<script type="text/javascript">
	$(document).ready(function() {
	//alert();
     var url = "http://blog.orangescrum.com/recentposts.php";   
    $.ajax({
	type:'post',
	dataType:'jsonp',
	url:url,
	success: function(res) {   
	    if(res) {
		var str = '<div class="carousel-inner"><div class="item active">';
		for(var i in res) {
		    str+='<div class="col-md-4"><div class="blog-item"><div class="popup-wrapper"><div class="popup-gallery">';
		    str+='<a target="_blank" href="'+res[i].permalink+'"><img src="<?php echo HTTP_APP; ?>timthumb.php?src='+res[i].imgurl+'&h=118&w=400&zc=1" class="width-100" alt="Loading..." height="200" width="400"/><span class="eye-wrapper2"><i class="icon icon-link eye-icon"></i></span></a></div></div>';
			str+='<div class="blog-item-inner"><h3 class="blog-title"><a target="_blank" href="'+res[i].permalink+'">'+res[i].short_title+'</a></h3>';
			str+='<a target="_blank" href="'+res[i].permalink+'" class="btn btn-lg btn-services-blue">Learn&nbsp;More</a></div></div></div>';
		}
		str+='</div></div>';
		$("#myCarousel3").show().html(str);
	    }
	},
	cache: true,
});
	});
</script>