<div class="modal-dialog" style="width:80%;">
    <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close close-icon" data-dismiss="modal" onclick="closePopup();"><i class="material-icons">&#xE14C;</i></button>
            <h4 class="add_prod_temp_name proj_temp_name ellipsis-view" style="max-width: 85%;">
                <!-- dynamic -->
            </h4>
        </div>
        <div class="loader_dv"><center><img src="<?php echo HTTP_IMAGES; ?>images/case_loader2.gif" alt="Loading..." title="Loading..." /></center></div>
        <div class="cb"></div>
        <div id="inner_tmp_add"></div>
    </div>
</div>