<style>
a, a:visited, a:active{color:#017fd3; text-decoration: underline;}
.text p{
	line-height:21px;
}
</style>
<table cellspacing="0" cellpadding="0" align="center" width="100%" style="color:#616161; font-family:PT Sans; line-height:24px" id="faq">
	<tr><td align="center"><img src="<?php echo HTTP_ROOT; ?>img/images/footer_shadow_top.png" /></td></tr> 
	<tr>
		<td align="center">
			<table align="center" width="1000px" cellspacing="4" cellpadding="0" style="background:#FFFFFF; border-radius:10px; -moz-border-radius:10px; padding:20px">
				<tr>
					<td>
						<h2 style="color:#004D7D">Privacy Policy</h2>
    						<h3 style="margin-top:15px;">Your privacy is our concern!</h3>

	<p style="line-height:20px;padding-left:5px;">
	At <a href="http://www.andolasoft.com" target="_blank" style="text-decoration:underline;">Andolasoft Inc.</a> we recognize that your privacy is important. This Privacy Policy applies to all of the products, services and websites offered by <a href="http://www.andolasoft.com" target="_blank" style="text-decoration:underline;">Andolasoft Inc.</a>
	</p><p><b>
	Information we collect and how we use it</b></p><p>
	We offer a number of services which may require you to register for an account or provide any personal information to us. In order to provide our full range of services, we may collect the following types of information:</p></p>

	<ul class="ul" style="line-height:20px;margin-left:30px;padding-top:8px;">
	<li><b>Cookies -</b> When you visit Andolasoft site or the applications in the Lab, we send one or more cookies - a small file containing a string of characters - to your computer that uniquely identifies your browser. We use cookies to improve the quality of our service and they do not contain any personally identifiable information.</li>
	<li><b>Information you Provide -</b> When you sign up for any <a href="http://www.andolasoft.com" target="_blank" style="text-decoration:underline;">Andolasoft Inc.</a> Services account or other service or promotion that requires registration, we ask you for personal information (such as your name, email address and an account password). We may combine the information you submit under your account with information from third parties in order to provide you with a better experience and to improve the quality of our services. For certain services, we may give you the opportunity to opt out of combining such information.</li>
	<li><b>Log Information -</b> When you access any <a href="http://www.andolasoft.com" target="_blank" style="text-decoration:underline;">Andolasoft Inc.</a> services, our servers automatically record information that your browser sends whenever you visit a <a href="http://www.andolasoft.com/contact_us" target="_blank" style="text-decoration:underline;">website</a>. These server logs may include information such as your web request, Internet Protocol address, browser type, browser language, the date and time of your request and one or more cookies that may uniquely identify your browser.</li>

	<li><b>User Communications -</b> When you send email or other communications to Andolasoft we may retain those communications in order to process your inquiries, respond to your requests and improve our services.</li>
	<li><b>Other Sites -</b> This Privacy Policy applies to <a href="http://www.andolasoft.com" target="_blank" style="text-decoration:underline;">Andolasoft Inc.</a>, Andolasoft Lab & other services provided only. We do not exercise control over sites which link from within our various services. These other sites may place their own cookies or other files on your computer, collect data or solicit personal information from you.</li>
	</p><p>Andolasoft only processes personal information for the purposes described in this Privacy Policy and/or the supplementary privacy notices for specific services. In addition to the above, such purposes include:</p><p>
	<li>Auditing, research and analysis in order to maintain, protect and improve our services;</li>

	<li>Ensuring the technical functioning of our network; and</li>
	<li>Developing new services.</li>
	</ul>
	</p><p>
You can find more information about how we process personal information by referring to the supplementary privacy notices for particular services where applicable.</p><p>
</p>
<p><a href="http://www.andolasoft.com" target="_blank" style="text-decoration:underline;">Andolasoft Inc.</a> processes personal information on our servers in the United States of America and in other countries. In some tasks, we process personal information on a server outside your own country. We may process personal information to provide our own services.</p><p>

<p><b>Choices for personal information</b></p><p>
</p><p>When you sign up for a particular service that requires registration, we ask you to provide personal information. If we use this information in a manner different than the purpose for which it was collected, then we will ask for your consent prior to such use.</p><p>
</p><p>If we propose to use personal information for any purposes other than those described in this Privacy Policy and/or in the specific service privacy notices, we will offer you an effective way to opt out of the use of personal information for those other purposes. We will not collect or use sensitive information for purposes other than those described in this Privacy Policy and/or in the supplementary service privacy notices, unless we have obtained your prior consent.</p>
<p>Most browsers are initially set up to accept cookies, but you can reset your browser to refuse all cookies or to indicate when a cookie is being sent. However, some <a href="http://www.andolasoft.com" target="_blank" style="text-decoration:underline;">Andolasoft Inc.</a>  services may not function properly if your cookies are disabled.</p>
<p>You can decline to submit personal information to any of our services, in which task <a href="http://www.andolasoft.com" target="_blank" style="text-decoration:underline;">Andolasoft Inc.</a>  may not be able to provide those services to you.</p>
<p><b>Information sharing</b></p>

<p>Currently we do not share any personal information with other companies or individuals outside of <a href="http://www.andolasoft.com" target="_blank" style="text-decoration:underline;">Andolasoft Inc.</a> However, in the future we may deem it necessary to share personal information with other companies or individuals and if so, it would be limited to the following circumstances:</p>
<p>
	<ul class="ul" style="line-height:20px;margin-left:30px;">
<li id="hlite li">We have your consent. We require opt-in consent for the sharing of any sensitive personal information.</li>
<li>We provide such information to our subsidiaries, affiliated companies or other trusted businesses or persons for the purpose of processing personal information on our behalf. We require that these parties agree to process such information based on our instructions and in compliance with this Privacy Policy and any other appropriate confidentiality and security measures.</li>
<li>We have a good faith belief that access, use, preservation or disclosure of such information is reasonably necessary to (a) satisfy any applicable law, regulation, legal process or enforceable governmental request, (b) enforce applicable Terms of Service, including investigation of potential violations thereof, (c) detect, prevent, or otherwise address fraud, security or technical issues, or (d) protect against imminent harm to the rights, property or safety of <a href="http://www.andolasoft.com" target="_blank" style="text-decoration:underline;">Andolasoft Inc.</a>, its users or the public as required or permitted by law.</li>
<li>If <a href="http://www.andolasoft.com" target="_blank" style="text-decoration:underline;">Andolasoft Inc.</a> becomes involved in a merger, acquisition, or any form of sale of some or all of its assets, we will provide notice before personal information is transferred and becomes subject to a different privacy policy.</li>

</ul>
</p>
<p>We may share with third parties certain pieces of aggregated, non-personal information. Such information does not identify you individually.</p>
<p>Please contact us via our <a href="http://www.andolasoft.com/contact_us" target="_blank" style="text-decoration:underline;">website</a> with any additional questions about the management or use of personal data.</p>
<p><b>Information security</b></p>
<p>We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of our data collection, storage and processing practices and security measures, as well as physical security measures to guard against unauthorized access to systems where we store personal data.</p>
<p>We restrict access to personal information to <a href="http://www.andolasoft.com" target="_blank" style="text-decoration:underline;">Andolasoft Inc.</a> employees, contractors and agents who need to know that information in order to operate, develop or improve our services. These individuals are bound by confidentiality obligations and may be subject to discipline, including termination and criminal prosecution, if they fail to meet these obligations.</p>

<p><b>Data integrity</b></p>
<p><a href="http://www.andolasoft.com" target="_blank" style="text-decoration:underline;">Andolasoft Inc.</a> processes personal information only for the purposes for which it was collected and in accordance with this Privacy Policy or any applicable service-specific privacy notice. We review our data collection, storage and processing practices to ensure that we only collect, store and process the personal information needed to provide or improve our services. We take reasonable steps to ensure that the personal information we process is accurate, complete, and current, but we depend on our users to update or correct their personal information whenever necessary.</p>
<p><b>Accessing and updating personal information</b></p>
<p>When you use <a href="http://www.andolasoft.com" target="_blank" style="text-decoration:underline;">Andolasoft Inc.</a> services, we make good faith efforts to provide you with access to your personal information and either to correct this data if it is inaccurate or to delete such data at your request if it is not otherwise required to be retained by law or for legitimate business purposes. We ask individual users to identify themselves and the information requested to be accessed, corrected or removed before processing such requests, and we may decline to process requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, or would be extremely impractical (for instance, requests concerning information residing on backup tapes), or for which access is not otherwise required. In any task where we provide information access and correction, we perform this service free of charge, except if doing so would require a disproportionate effort.</p>
<p><b>Enforcement</b></p>
<p><a href="http://www.andolasoft.com" target="_blank" style="text-decoration:underline;">Andolasoft Inc.</a> regularly reviews its compliance with this Privacy Policy. Please feel free to direct any questions or concerns regarding this Privacy Policy or <a href="http://www.andolasoft.com" target="_blank" style="text-decoration:underline;">Andolasoft Inc.</a>'s treatment of personal information by contacting us through this web site.</p>

<p>When we receive formal complaints, it is <a href="http://www.andolasoft.com" target="_blank" style="text-decoration:underline;">Andolasoft Inc.</a>'s policy to contact the complaining user regarding his or her concerns. We will cooperate with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that cannot be resolved between <a href="http://www.andolasoft.com" target="_blank" style="text-decoration:underline;">Andolasoft Inc.</a>  and an individual.</p>
<p><b>Changes to this Privacy Policy</b></p>
<p>Please note that this Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent, and we expect most such changes will be minor. Regardless, we will post any Privacy Policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for certain services, email notification of Privacy Policy changes). Each version of this Privacy Policy will be identified at the top of the page by its effective date, and we will also keep prior versions of this Privacy Policy in an archive for your review.</p>
<p>If you have any additional questions or concerns about this Privacy Policy, please feel free to contact us any time through our <a href="http://www.andolasoft.com/contact_us" target="_blank" style="text-decoration:underline;">website</a>.</p>


	
	</p>

</td>
				</tr>
			</table>
		</td>	 
	</tr>
</table>