<style>
a, a:visited, a:active{color:#017fd3; text-decoration: underline;}
.text p{
	line-height:21px;
}
</style>
<table cellspacing="0" cellpadding="0" align="center" width="100%" style="color:#616161; font-family:PT Sans; line-height:24px" id="faq">
	<tr><td align="center"><img src="<?php echo HTTP_ROOT; ?>img/images/footer_shadow_top.png" /></td></tr> 
    <tr>
		<td align="center">
			<table align="center" width="1000px" cellspacing="4" cellpadding="0" style="background:#FFFFFF;border-radius:10px;-moz-border-radius:10px; padding:20px">
				<tr>
					<td>
                    	<div class="fl">
                            <div class="image fr book-image" align="center"><img src="<?php echo HTTP_ROOT; ?>img/images/ActivityPage.jpg"  alt="ActivityPage"/></div>
                            <div class="fl" style="padding-right:10px; width:580px">
                                <h3 style="color:#004D7D">What is OrangeScrum ?</h3>
                                <p style="font-size:15px">OrangeScrum is a Simple Project Collaboration Tool targeted to serve entrepreneurs, freelancers & start-up companies. All our clients use and enjoy the easy-to-use features of OrangeScrum,currently in Beta. Only invited users are allowed to create project & post tasks.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                        </div>
                        <div style="clear:both; height:20px"></div>
                        <div class="fl">
                            <div class="image fl book-image" align="center"><img src="<?php echo HTTP_ROOT; ?>img/images/FilesLisitng.jpg"  alt="FilesLisitng"/></div>
                            <div class="fl" style="margin-left:20px; width:580px">
                                <h3 style="color:#004D7D">Is there any demo available to see how it works?</h3>
                                <p style="font-size:15px">Now it is in Beta, coming up soon.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                
                                <!--<h3 style="margin-top:10px">Is  it necessary to become a customer to be a user?</h3>
                                <p>Yes, it is necessary to become a customer in order to use the service.</p>
                                
                                <h3 style="margin-top:10px">How to post task/task in OrangeScrum ?</h3>
                                <p>You need to become a user to have access to post task(s).</p>-->
                            </div>
                        </div>
						<div style="clear:both; height:20px"></div>
                    	<div>
                            <div class="image fr book-image" align="center"><img src="<?php echo HTTP_ROOT; ?>img/images/TopStatusBar.jpg" alt="TopStatusBar" /></div>
                            <div style="padding-right:20px; width:580px">
                                <h3 style="color:#004D7D">How to add tasks/tasks ?</h3>
                                <p style="font-size:15px">After Logging into <a href="<?php echo HTTP_ROOT; ?>" target="_blank">OrangeScrum</a>, Click on "Add a New Task" then you will see a form where you can add a new task/task.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                
                                <!--<h3 style="margin-top:10px">Does it send Email notification upon posting a task?</h3>
                                <p>Yes, it does instantly.</p>
                                
                                <h3 style="margin-top:10px">Is the personal information secured?</h3>
                                <p>Yes, we do not distribute/share/sale the email ids of our customers.</p>-->
                                
                            </div>
                        </div>
                        <div style="clear:both; height:20px"></div>
						<div class="post-block first fl">
                            <div class="image fl book-image" align="center"><img src="<?php echo HTTP_ROOT; ?>img/images/SubcaseExpansion.jpg" alt="SubcaseExpansion" /></div>
                            <div class="text fl" style="margin-left:20px; width:580px">
                                <h3 style="color:#004D7D">How to become a member of OrangeScrum?</h3>
                                <p style="font-size:15px">Please write us an email to <a href="mailto:sales@andolasoft.com">sales@andolasoft.com</a>, and we will provide you access.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                
                                <!--<h3 style="margin-top:10px">Is there a limitation to the size of attachments?</h3>
                                <p>Yes, it needs to be below 500 KB.</p>
                                
                                <h3 style="margin-top:10px">Is there a limitation to the type of attachments?</h3>
                                <p>We allow all popular file types such as, doc, docx, xls, xlsx, pdf, txt, zip, rar.</p>-->
                            </div>
                        </div>
                        <div style="clear:both; height:20px"></div>
                    	<div>
                            <div class="image fr book-image" align="center"><img src="<?php echo HTTP_ROOT; ?>img/images/Case2with2Dropdown.jpg"  alt="Case2with2Dropdown"/></div>
                            <div style="padding-right:20px; width:580px">
                                <h3 style="color:#004D7D">How to add task ?</h3>
                                <p style="font-size:15px">After Logging into <a href="<?php echo HTTP_ROOT; ?>" target="_blank">OrangeScrum</a>, Click on "Add a New Task" then you will see a form where you can add a new task.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                
                                <!--<h3 style="margin-top:10px">Does it send Email notification upon posting a case?</h3>
                                <p>Yes, it does instantly.</p>
                                
                                <h3 style="margin-top:10px">Is the personal information secured?</h3>
                                <p>Yes, we do not distribute/share/sale the email ids of our customers.</p>-->
                                
                            </div>
                        </div>
                        <div style="clear:both; height:20px"></div>
						<div class="post-block first fl">
                            <div class="image fl book-image" align="center"><img src="<?php echo HTTP_ROOT; ?>img/images/NewCase.jpg" alt="NewCase" /></div>
                            <div class="text fl" style="margin-left:20px; width:580px">
                                <h3 style="color:#004D7D">Is  it necessary to become a customer to be a user?</h3>
                                <p style="font-size:15px">Please write us an email to <a href="mailto:sales@andolasoft.com">sales@andolasoft.com</a>, and we will provide you access.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                
                                <!--<h3 style="margin-top:10px">Is there a limitation to the size of attachments?</h3>
                                <p>Yes, it needs to be below 500 KB.</p>
                                
                                <h3 style="margin-top:10px">Is there a limitation to the type of attachments?</h3>
                                <p>We allow all popular file types such as, doc, docx, xls, xlsx, pdf, txt, zip, rar.</p>-->
                            </div>
                        </div>
                        <div style="clear:both; height:20px"></div>
                    	<div>
                            <div class="image fr book-image" align="center"><img src="<?php echo HTTP_ROOT; ?>img/images/DashBoardwith2Dropdown.jpg" alt="DashBoardwith2Dropdown" /></div>
                            <div style="padding-right:20px; width:580px">
                                <h3 style="color:#004D7D">Is the personal information secured?</h3>
                                <p style="font-size:15px">After Logging into <a href="<?php echo HTTP_ROOT; ?>" target="_blank">OrangeScrum</a>, Click on "Add a New Task" then you will see a form where you can add a new task/case.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                
                                <!--<h3 style="margin-top:10px">Does it send Email notification upon posting a case?</h3>
                                <p>Yes, it does instantly.</p>
                                
                                <h3 style="margin-top:10px">Is the personal information secured?</h3>
                                <p>Yes, we do not distribute/share/sale the email ids of our customers.</p>-->
                                
                            </div>
                        </div>
					</td>
				</tr>
			</table>
		</td>	 
	</tr>
</table>