<style>
.policy
{
	padding-left:35px;
}
.text p{
	line-height:21px;
}
a, a:visited, a:active{color:#017fd3; text-decoration: underline;}
</style>
<table cellspacing="0" cellpadding="0" align="center" width="100%" style="color:#616161; font-family:PT Sans; line-height:24px" id="faq">
	<tr><td align="center"><img src="<?php echo HTTP_ROOT; ?>img/images/footer_shadow_top.png" /></td></tr> 
	<tr>
		<td align="center">
			<table align="center" width="1000px" cellspacing="4" cellpadding="0" style="background:#FFFFFF; border-radius:10px; -moz-border-radius:10px; padding:20px">
				<tr>
					<td>
                        <h2 style="color:#004D7D">Terms Of Service</h2>
                        <p style="line-height:20px">In order to access or use the OrangeScrum,
                you must login to <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a>. Your access to and use of the Website creates a legally binding agreement between you and <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a></p>
                        <p style="line-height:20px">By accessing the <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> website or registering with <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a>, you acknowledge to have read, understood and accepted the General Terms and Conditions set forth below (these 'Terms' or this 'Agreement').</p>
                        <p style="line-height:20px">Our varied services, which can be customized as per the client's requirements, are another reason which draws them towards us. We also provide round-the-clock support to answer our client's queries. Please contact us to know more about our services.</p>
                        <p style="line-height:20px">You are bound exclusively by these Terms, even if you use or access the Website from outside France. These Terms specify the conditions that apply for the use of the Website and other services offered by  <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> from time to time, including use of the  <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> database system (the 'Services').</p>
                        <p>
                    <b>1. Agreement</b>
                
                    <ul class="ul" style="line-height:20px;margin-left:30px;padding-top:5px;">
                        <li>This Agreement is an electronic contract that sets forth the legally binding terms of your use of the Website and the Services. This Agreement may be modified by <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> from time to time. These modifications will be effective without notice to you or acceptance by you upon posting by <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> on the Website. This Agreement includes <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a>'s Privacy Policy, subscription policies and any other policies, rules, regulations or notices regarding the Website or the use of the Services in effect from time to time.</li>
                        <li>You consent that this Agreement is binding on you in electronic form. You may receive this Agreement in non-electronic form by requesting a non-electronic copy from <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a>. To receive a non-electronic copy of this Agreement, please send an e-mail to<a href="mailto: support@orangescrum.com"> support@orangescrum.com</a></li>
                    </ul><br/>
                    <b>2. Access</b>
                    <ul class="ul" style="line-height:20px;margin-left:30px;padding-top:5px;">
                        <li>Your access to the Website and the Services requires registration with <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a>. You may use your own personal password and username to register with <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a>. By registering with <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> you represent that you are a single (not married) individual of at least 18 years of age who has the right, authority and capacity to enter into this Agreement and intends to use the Website and the Services for no purpose other than to find a partner for him or herself.</li>
                
                        <li>We are entitled to block your access to the Website if you unlawfully use the Website or the Services, in particular in the task of any use of the Website or Service in violation of Section [6], [7] or [8] of this Agreement.</li>
                    </ul><br/>
                    <b>3. Costs</b>
                    <ul class="ul" style="line-height:20px;margin-left:30px;padding-top:5px;">
                        <li>You may access the Website and the Services free of charge. Certain Services offered by <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> carry a fee. In order to use these Services, you will have to become a paying subscriber of these Services. You will be informed of the cost of these Services prior to being charged.</li>
                        <li>If your access is blocked for breach of this Agreement, any credit balance not used will be forfeited by you and no refund will be due to you.</li>
                        <li>By providing <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> with payment information, you authorize and instruct <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> to bill your credit or debit card account for the amount of the fee payable for the Services you ordered, and to bill your account again prior to the expiration of the current term of the subscription for these Services, unless you terminate the renewal of this Service. The termination must be requested using the respective link in 'Settings' in 'Premium Membership'. If you terminate a Service, you will be responsible for the cost of this Service through the expiration date of the current subscription period.</li>
                
                        <li>In addition to these Terms, your subscription to the Services is governed by the subscription policies posted on the Website from time to time.</li>
                    </ul><br/>
                    <b>4. Objections to Fees Charged for Chargeable Services</b>	   
                    <ul class="ul" style="line-height:20px;margin-left:30px;padding-top:5px;">
                        <li>Any objections to amounts debited or fees charged must be raised and substantiated in writing within seven days from debit of the objected fees or from the receipt of the objected invoice to the following email address:<a href="mailto: support@orangescrum.com"> support@orangescrum.com</a><br/>
                        Failure to raise the objections within this seven-day period constitutes your unconditional approval of the respective charges and your waiver of any further right to object to these charges. Any costs or fees incurred due to the delay or default of payment are the responsibility of the Client. In the event of a delay or default of payment, interest will be charged in accordance with prevailing statutory regulations.
                        </li>
                        <li>Interruptions to any Services generally do not entitle you to object to charges for these Services. Minor interruptions are interruptions that last less than two consecutive days. Interruptions of any Service for more than two days only entitle you to an extension of access to that Service for a time period equal to that of the interruption, except if the interruption lasts for more than 7 days. In this task you are only entitled to a refund of the pro-rated amount of the subscription fee paid for this Service for the time period during which you have been unable to use this Service, but not for any other damages, costs or expenses you may have had as a result of this interruption.</li>		
                    </ul><br/>
                
                    <b>5. Term and Termination</b>
                    <ul class="ul" style="line-height:20px;margin-left:30px;padding-top:5px;">
                        <li>This Agreement will remain in full force and effect while you use the Website and/or the Services. This Agreement will only terminate if either you or we terminate your membership pursuant to the provisions of this Section 5. You may terminate your membership at any time, for any reason by following the instructions on the Help page of the Website. Your termination will become effective immediately. If you terminate your membership, you will not be entitled to any refunds, indemnity or reimbursement of any costs or expenses.
                        </li>
                        <li><a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> may terminate your membership for any reason, effective on sending notice to you at the e-mail address you provide in your application for membership or another e-mail notice address that <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> received from you by any of the means of communications set forth in Section 5.1 above. If <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> terminates your membership in any chargeable Services because you have breached the Agreement, you will not be entitled to any refund of unused subscription fees. In all other tasks, you will be entitled to a refund of the pro-rated amount of the subscription fee paid for this Service from the date of termination through the expiration date of the current subscription period, but not for any other damages, costs or expenses you may have had as a result of this termination.</li>
                        <li>Even after this Agreement is terminated, the following provisions of this Agreement will remain in effect: Sections 10, 12, 13, 14 and 15.</li>		
                    </ul><br/>
                    <b>6. Unauthorized Use</b>
                
                    <ul class="ul" style="line-height:20px;margin-left:30px;padding-top:5px;">
                        <li>The Website and the Services are only for the personal use of individuals, for purposes consistent with the Website, the Services and this Agreement. Organizations, companies, businesses and other legal entities (including non-profit organizations) may not become members and may not use the Service or the Website for any purpose.</li>		
                        <li>You may not use the Website or any of the Services for any activity other than to seek a partner for you personally. Without limitation, you may not use the Website or any of the Services in connection with any commercial, promotional, political or group activities or for any commercial or non-commercial research, or engage in advertising to, or solicitation of, other users to buy or sell any products or services, or transmit any chain letters or junk e-mail to other users of the Website or the Services. In order to protect our users from advertising or solicitation, <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> reserves the right to restrict the number of e-mails that you may send to other users in any 24-hour period to a number which <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> deems appropriate in its sole and absolute discretion.</li>
                        <li>Collecting personal information or data, including e-mail addresses of members, or other information that is available to you on the Website or through the Services, by electronic or other means, is strictly prohibited. Framing of or linking to the Website to any other website without written permission from <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> is prohibited. You may not resell any Services or any data or other information available to you on the Website or through the Services.</li>
                        <li>You may not include any telephone numbers, street addresses, last names, URLs or e-mail addresses in your public profile.</li>
                        <li>You may not create more than one profile on the Website.</li>
                        <li>You and the other users are solely responsible for complying with federal, state, local and foreign laws and regulations applicable to them. <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> is not liable for any violations of applicable laws or regulations by any users of the Website.</li>		
                    </ul><br/>
                
                
                    <b>7. Proprietary Rights of <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a>.</b>
                    <ul class="ul" style="line-height:20px;margin-left:30px;padding-top:5px;">
                        <li>Any and all rights to programs, services, processes, software, technologies, trademarks, service marks, trade names, copyrightable material, inventions, and any and all materials pertaining to <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> (the 'Proprietary Rights') are exclusively owned by, or licensed to, <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a>. Your use of the Website or any Service does not create a license to, and you are not entitled to, use for any purpose any trademarks, service marks, trade names, or copyrightable materials.</li>
                        <li>Use of any and all programs, services, processes, software, technologies, inventions, and any and all materials pertaining to <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> is permitted only for the purpose permitted pursuant to Section 6 above, and all goodwill created as a result of your use of these rights inures to the sole benefit of <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a>. Reproducing any programs, services, processes, software, technologies, trademarks, service marks, trade names, copyrightable material, inventions, and any and all materials protected by Proprietary Rights for any purpose whatsoever is prohibited.</li>
                    </ul><br/>
                    <b>8. Content Posted on the Site</b>
                    <ul class="ul" style="line-height:20px;margin-left:30px;padding-top:5px;">
                
                        <li>You and the other users are solely responsible for any materials (including profiles or photos) and messages (collectively, "Content") that you or they publish or display (hereinafter, "post") on the Website or otherwise transmit to other users.</li>
                        <li>By posting Content to any public area of the Website, you represent to all users of the Website and <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> that the information in the Content is true and correct to the best of your knowledge and you automatically grant, represent and warrant that you have the right to grant, to <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> an irrevocable, perpetual, non-exclusive, fully paid, worldwide license to use, copy, perform, display, distribute and sell such information and Content and to prepare derivative works of, or incorporate into other works, such information and content, and to grant and authorize sublicenses of the foregoing.</li>
                        <li>We reserve the right, but have no obligation, to monitor postings of users on the Website or communications among users of the Website as well as any disputes that may arise between you and other users of the Website. You understand and agree that <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> may review and remove any Content for any reason, including Content that in the sole and absolute judgment of <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> violates this Agreement or might be offensive or illegal or violate the rights of, harm, or threaten the safety of any users of the Website.</li>
                        <li>The following is a partial list of the kind of Content that is prohibited on the Website. <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> reserves the right to investigate and take appropriate action in its sole discretion (including notifying legal authorities) against anyone who violates this provision, including without limitation, removing the offending communication from the Website and Service and terminating the membership of such violators.</li>
                    </ul><br/>
                    <b>9. It includes Content that:</b>
                
                    <ul class="ul" style="line-height:20px;margin-left:30px;padding-top:5px;">
                    <li>may be offensive to Website users, such as Content that promotes, threatens or advocates racism, bigotry, hatred or physical or emotional harm of any kind against any group or individual;</li>
                    <li>involves the transmission of "junk mail," "chain letters" or unsolicited mass mailing or "spamming";</li>
                    <li>you know is false, misleading, promotes illegal activities or is insulting, abusive, threatening, obscene, defamatory or libelous or invites any conduct that is insulting, abusive, threatening, obscene, defamatory or libelous;</li>
                    <li>promotes or enables unauthorized copying of another person's copyrighted or other proprietary work, such as providing computer programs or links to them, providing information to circumvent manufacture-installed copy-protected devices, or providing music or links to music files;</li> 	
                    <li>contains restricted or password only access pages, or hidden pages or images (those not linked to or from another accessible page);</li>
                    <li>exploits anyone [under the age of 18] in a sexual or violent manner;</li>
                
                    <li>solicits personal information from anyone under 18 or from any other person, except for the permitted purposes set forth in Section 6</li>
                    <li>provides instructional information about illegal or potentially harmful activities such as making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses;</li>
                    <li>solicits passwords or personal identifying information for commercial or otherwise unauthorized or unlawful purposes from other users;</li>
                    <li>encourages or requests others to engage in commercial activities and/or purchase or sales, including auctions, contests, sweepstakes, barter, advertising, promotions, pyramid schemes or similar activities; or</li>
                    <li>otherwise is inappropriate for the Website, in <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a>'s sole and absolute judgement.</li>
                    </ul><br/>
                
                    <ul class="ul" style="line-height:20px;margin-left:30px;padding-top:5px;">Posting of Personal Information: <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> is not responsible for the use or misuse of any personal information that you disclose on the Website. It is possible that other users (including unauthorized users, or 'hackers') may post or transmit materials on the Website and that you may be involuntarily exposed to such offensive and obscene materials. It also is possible for others to obtain personal information about you due to your use of the Service, and that the recipient may use such information to harass or injure you. We are not responsible for the use of any personal information that you disclose on the Website or in connection with the Services. Please carefully select the type of information that you post on the Website or release to others.</ul>
                    <p><b>10. Interaction with other users</b></p>
                    <p>You are solely responsible for your interactions with other users of the Website. <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> does not guarantee success in establishing any contact during your membership term, nor is <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> liable if no contact is established during your membership term or contacts do not lead to a relationship.</p>
                    <p><b>11. Copyright Policy</b></p>
                    <p>You may not post, distribute, or reproduce in any way any copyrighted material, trademarks, service marks, trade names, or other proprietary or confidential information without obtaining the prior written consent of the owner of these rights. If you believe that your work has been copied and posted on the Website or misused in connection with the use of any of the Services by another user, please send the following information to the General Counsel Office email address:<a href="mailto: info@andolasoft.com"> info@andolasoft.com</a> under the heading 'Violation of Proprietary Rights': electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest; a description of the copyrighted work that you claim has been infringed; a description of where the material that you claim is infringing is located on the Website; your address, telephone number, and e-mail address; a written statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf.</p>
                </p>  
                        <p><b>12. Privacy</b></p>
                        <p>Use of the Website and the Services are subject to the <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> Privacy Policy.<a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> SAS has created this Privacy Policy to show our commitment to your privacy. This Privacy Policy contains our policies and practices with respect to gathering and using information you provide. This policy is a part of the Terms. By accepting the Terms, you also express your acceptance of this Privacy Policy.
                        If you have questions or concerns regarding this statement, please<a href="mailto: support@orangescrum.com"> support@orangescrum.com</a>
                        Security and protection of your private and personal information is of great concern and importance to <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a>. The following discloses our information gathering and usage practices:
                        </p>
                        <ul class="ul" style="line-height:20px;margin-left:30px;padding-top:5px;">
                        <li> In order to provide its services, <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> must collect certain personally identifiable information and data from you (the 'Personal Data'). Personal Data includes, but is not limited to, information such as age, gender, zip code, telephone number, e-mail addresses, evaluation results of the personality tests, and personal statements and pictures you post on our Website. Personal Data may be collected, stored, processed, and used by <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> for the purpose of providing its services.</li> 
                        <li> <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> treats all of your Personal Data with the utmost care for your privacy and security. <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> does not sell, trade, or otherwise disclose customer lists or Personal Data to unaffiliated third parties without your permission. However, for purposes of providing its services to you, <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> may store your Personal Data on servers of third parties or disclose your Personal Data to third parties who provide products or services to you or us (e.g., our credit card processing company or third party vendors accessible through our Website). These third parties are not permitted to use your personal information for any purpose unrelated to providing their products or services to you or us.</li> 
                        <li> In the event that <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> is acquired or substantially all of its assets are transferred as part of a sale of the company or its parent or otherwise, your Personal Data could be transferred to a third party. By accepting the Terms, you have expressed your consent to such a transfer of your Personal Data. Further, in the event we make a material change in the way we collect Personal Data, use Personal Data, or change our e-mail policies, we will notify you by e-mail or through a notice on our Website. </li> 
                        <li> <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> complies with the Children's Online Privacy Protection Act and all other laws and regulations pertaining to the business of <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a>. <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> does not knowingly collect Personal Data from children under the age of 13. </li> 
                        <li> Your personal user settings that you enter when signing up for and using the <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> services are also stored. This is to ensure that in at each new login you will find your personal settings. In order to assure this functionality, <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> may use small bits of data called 'cookies.' A cookie is a small text file that is stored on a user's computer for record keeping purposes. Cookies are used to deliver content and information that is specific to your interests and for the administration of passwords and other settings. <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> may also use cookies to ensure that you will see advertisements and product offers customized for your particular preferences and interests. Cookies are not linked to Personal Data. Rather, they enable <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> to call up and display your specific information and content when you return to the Website. If you disable your web browsers from accepting cookies, you will be unable to access many features of our Website and services.</li>  
                        
                        <li> <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> may use your Personal Data for the purposes of counseling, advertising, market research, for research and analysis to enhance or modify our Website and services. Furthermore, you give your explicit consent to receive e-mail newsletters from <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a>. This consent may at any time be cancelled by sending an e-mail<a href="mailto: support@orangescrum.com"> support@orangescrum.com</a> stating that you wish to be removed from our e-mail newsletter list.</li>  
                        <li> <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> may transmit data on an anonymous basis to other vendors or service providers in connection with the products or services provided by them to you or us for conducting research or analysis related to their products or services. By accepting the Terms, you have expressed your consent to such an anonymous transfer of your Personal Data.</li>  
                        <li> <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> will at any time upon request provide you with full and free information on the stored data files that are related to said Client.</li>  
                        <li> <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> explicitly warns you that data protection for data transmission in open networks such as the Internet cannot be fully guaranteed given the state of the art. You are solely responsible for the security of the data which you transmit on the Internet.</li>
                        </ul><br/>  
                        <b>13. Disclaimers; No Warranties</b>
                        <ul class="ul" style="line-height:20px;margin-left:30px;padding-top:5px;">
                        <li><a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> is not responsible for any problems or technical malfunction of any network connections or telephone lines, computer online systems, servers or providers, computer equipment, software, failure of e-mail or players on account of technical problems or traffic congestion on the Internet or at the Website, including injury or damage to you or to any other person's computer related to or resulting from participating or downloading materials in connection with the Website or the Services. None of the foregoing shall be deemed to be an interruption of Services for purposes of Section [4.2] above.</li> 
                        
                        <li><a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> is not responsible and assumes no liability for</li> 
                        <li>any inaccurate or incomplete information of any Content posted on the Website or communicated in connection with any of the Services or any Content that is listed in Section [8.4] or that otherwise violates these Terms or applicable laws or regulations, whether this Content is provided by users of the Website or Services or any third parties or by any of the equipment or programming associated with or utilized as part of the Services;</li> 
                        <li>the conduct, whether online or offline, of any user of the Website or any of the Services; </li>
                        <li>any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, your or any other user's communications;</li> 
                        <li>any violation of these terms or applicable laws or regulations by any user;</li> 
                        <li>any physical or emotional harm or death as a result of, or in connection with, any contact with other users, including without limitation as a result of any illness contracted from other users, or any physical or emotional violence afflicted by any user in any contact with you or during any relationship;</li> 
                        <li>the lack of any specific results from use of the Website and/or the Services;</li> 
                        <li>any illegal access of your account by third parties; or </li>
                        <li>any failure to meet any other user or lack of success as a result of using the Website or the Services.</li>
                        
                        </ul><br/> 
                        <p><b>14. Limitation on Liability</b></p>
                        <p>
                        You assume full responsibility and risk for your use of the Website and the Services. Under no circumstances will <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> or any of its affiliates be responsible for any loss or damages, including personal injury or death, suffered by you or any third party in connection with your use of the Website or any of the Services, as a result of any Content posted on the Website or transmitted in connection with the Services or otherwise by or on behalf of users, or in connection with any interactions between users of the Website, whether online or offline. Neither <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> nor any of its affiliates are liable to you or any third party for any indirect, consequential, exemplary, incidental, special or punitive damages arising from your use of the Website or the Services, even if <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> has been advised of the possibility of such damages. In task the foregoing limitation of liability is prohibited or limited under applicable law, <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a>'s liability is limited to the greatest extent allowed by applicable law. <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a>'s liability to you for any cause whatsoever, and regardless of the form of the action, will at all times be limited to the amount of the fees paid, if any, by you to <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> for the Services purchased by you during the term of your membership. 
                        </p><br/>
                        <p><b>15. Indemnity</b></p>
                        <p>
                        You hereby agree to indemnify and hold harmless <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> from and against any and any and all damages, obligations, costs or expenses arising out of or in connection with any claims brought against <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> as a result of your use of the Website or the Services or your violation of any rights, including intellectual property rights of <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> or others, or any violation of these Terms. 
                        </p><br/>
                        <b>16. Governing Law; Disputes</b>
                        <ul class="ul" style="line-height:20px;margin-left:30px;padding-top:5px;">
                        <li>This Agreement, the Services and your use of the Website shall be governed in all respects by the laws of France without regard to its conflict of law provisions.</li> 
                        <li>You agree to the exclusive personal jurisdiction and venue of the courts located in Paris, France for all disputes arising out of or in connection with this Agreement or your use of the Website and/or the Services.</li>
                        </ul><br/>
                        
                        <p><b>17. Notices.</b></p><p>
                        Communications from <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> to you regarding the Website and the Services are provided through display masks upon "login" or via e-mail to the address communicated by you in accordance with the provisions of these Terms. Communications from you to <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> shall be sent via e-mail or by facsimile or regular mail to the addresses explicitly set forth herein or on the Website for the purpose for which such notice is sent. 
                        </p><br/>
                        <p><b>18. Advertisers and Links</b></p><p>
                        The Website may contain links to third party websites, endorsers or advertisers. These links are included as a convenience and do not imply any endorsement or responsibility by <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> for, or any association or relationship of <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> with, these endorsers, advertisers or third party websites or their operators. The third party websites, endorsers or advertisers are independent of and not controlled by <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a>, and <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> is not responsible for the contents of any advertisements or websites, services or goods of any third parties, endorsers or advertisers. 
                        </p><br/>
                        <p><b>19. No Professional Advice</b></p><p>
                        Any information or advice that may be posted on the Website or communicated in connection with the Services is for informational and entertainment purposes onlyand is not a substitute for the professional judgment of a licensed mental health practitioner or other professional. <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a>, the Website and the Services do not provide psychological advice or medical or diagnostic services.<a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> makes no representations or warranties and expressly disclaims any and all liability concerning any treatment, action by, or effect on any person following the information offered or provided within or through the Website or the Services. 
                        </p><br/>
                        <p><b>20. Other</b></p><p>
                        This Agreement contains the entire agreement between you and <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> regarding the use of the Website and the Services. If any provision of this Agreement is held invalid or unenforceable by a court of competent jurisdiction, such provision shall be replaced with a valid and enforceable provision which most closely reflects the intent and bargain set forth in these Terms, and the remainder of this Agreement shall continue in full force and effect. 
                        </p><br/>
                        <p><b>21. Amendments</b></p><p>
                        
                        These Terms are subject to change by <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> at any time by posting such changes on the Website. <a href="<?php echo HTTP_HOME; ?>" ><?php echo SITE_NAME; ?></a> shall not be required to explicitly point out any such changes to you and such changes will become effective immediately after such posting. You have the option to object to the amended Terms within a period of ten days from the date of posting in which task this Agreement shall terminate, your access to the Website and the Services shall cease, and you will be eligible for a pro-rata refund of any credit balance then remaining on your account.</p>
                        </td>
				</tr>
			</table>
		</td>	 
	</tr>
</table>