<div style="height:auto; width:100%;" id="orangescrum">
<div class="content_box">
      <div class="anythingSlider">
        <div class="wrapper" style="overfiow-x: hidden;overfiow-y: hidden;color:#333333;font:bold 13px verdana;">
          <ul>
            <li>
				<div style="text-align:left"><i>Listing of Task with title, task#, last posted and assign to. Visualize the task in different color according to the task status.
Quick filters to search the tasks by Status, Project, task Type, Priority and Member.</i></div>
				<img alt="" src="<?php echo HTTP_HOME; ?>img/images/orange_scrum_1.png"/>
            </li>
            <li>
				<div style="text-align:left"><i>Experience the quick posting of a task in 10 seconds.</i></div>
				<img alt="" src="<?php echo HTTP_HOME; ?>img/images/orange_scrum_2.png"/>
            </li>
            <li>
				<div style="text-align:left"><i>Experience the advanced options to post a task with Task Type, Priority, Description, Assign To, Due Date and Attachment</i></div>
				<img alt="" src="<?php echo HTTP_HOME; ?>img/images/orange_scrum_3.png"/>
            </li>
            <li>
				<div style="text-align:left;float:left;"><i>Experience the drag and place of the filter blocks to customize the viewing
Quickly Sort the listing by Date and Title</i></div>
				<img alt="" src="<?php echo HTTP_HOME; ?>img/images/orange_scrum_4.png" />
            </li>
			<li>
				<div style="text-align:left"><i>Advanced Autocomplete search functionality for the tasks by Task#, Task Title and Description</i></div>
				<img alt="" src="<?php echo HTTP_HOME; ?>img/images/orange_scrum_5.png"/>
            </li>	
            <li>
				<div style="text-align:left;float:left;"><i>Statistical display of a progress bar to view the closed tasks vs All tasks
Quick action for a task to respond with Edit, Reply and Close</i></div>
				<img alt="" src="<?php echo HTTP_HOME; ?>img/images/orange_scrum_6.png"/>
            </li>	
			<li>
				<div style="text-align:left;float:left;"><i>Experience the threaded view of a Task in less time.
Sort the Task threads by Date in Chronological and Reverse Chronological order</i></div>
				<img alt="" src="<?php echo HTTP_HOME; ?>img/images/orange_scrum_7.png"/>
            </li>		  
          </ul>
        </div>
      </div>
  </div> 
</div>