<style type="text/css">
	.os_aboutus{box-sizing:border-box;font-family: 'Roboto';}
	.os_aboutus .wrapper{width:100%;max-width:1170px;margin:0 auto;}
	.os_aboutus h1{font-size:50px;line-height:70px;font-weight:600;color:#697493;font-family: Lato, sans-serif;margin:0 0 30px;padding:0}
	.os_aboutus h1 small{display:block;font-size:24px;color:#697493;    font-weight:500;line-height:30px;margin-bottom:10px}
	.os_aboutus .hero_subtle{font-size:32px;line-height:40px;color:#697493;font-weight:500;margin:20px 0 15px;}
	.os_aboutus h2{font-size:40px;line-height:50px;font-weight:500;font-family: Lato, sans-serif;margin:0 0 50px 0;padding:0}
	.os_aboutus h3{font-size:28px;line-height:40px;font-weight:500;font-family: Lato, sans-serif;margin:0;padding:0}
	.os_aboutus p{font-size:18px;line-height:30px;color: #333;font-weight:300;margin:0;padding:0}
	.os_aboutus ul{margin:0;padding:0 0 0 30px;}
	.os_aboutus ul li:first-child{margin-top:30px}
	.os_aboutus ul li{display:list-item;font-size:18px;line-height:30px;color: #333;font-weight: 300;list-style-type: disc;margin-bottom:15px;}
	.os_aboutus ul li:last-child{margin-bottom:0px}
	.os_aboutus .dtbl{width:100%;display:table;table-layout:fixed}
	.os_aboutus .dtbl_cel{display:table-cell;vertical-align:middle;}
	.os_aboutus .cmn_learnmore_btn{padding:5px 15px}
	.os_aboutus figure{margin:0;padding:0;}
	.os_aboutus img{max-width:100%}
	.os_aboutus .bnr{background:url(../../img/aboutus-bnr.png) no-repeat 0px 0px;background-size:cover;padding:40px 0 55px;text-align:center;position:relative}
	.os_aboutus .bnr article .lft{width:60%;padding-right:30px;text-align:left}
	.os_aboutus .bnr article .rht{width:40%;text-align:right}
	
	.os_aboutus .hero_tle ul{margin-bottom:30px;padding-left:15px}
	.os_aboutus .hero_tle ul li{display:block;list-style-type:none;font-size:22px;line-height:50px;color:#697493;font-weight:400;margin:0;text-align:left;position:relative;padding-left:50px}
	.os_aboutus .hero_tle ul li::before{content:'';width:30px;height:30px;display:inline-block;background:url(../../img/aboutus-bnr-arw.png) no-repeat 0px 0px;position:absolute;left:0;top:10px;}
	.os_aboutus .hero_tle ul li span{font-size: 30px;font-weight: 600;
    display: inline-block;margin-left: 10px;line-height: 30px;
    height: 26px;overflow: hidden;vertical-align: top;position: relative;top: 8px;}
	.os_aboutus .combo_cta a{display: inline-block;text-decoration: none;
    font-size: 16px;color: #fff;font-weight: 500;text-align: center;padding:12px 30px;margin: 0 15px;border-radius: 4px;transition: all 0.5s ease-in-out;-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;}
	.os_aboutus .combo_cta a.explore_cta{background: #ff7a59;}
	.os_aboutus .combo_cta a.demo_cta{background:#0096FF;}
	.os_aboutus .combo_cta a.explore_cta:hover{background:#f16542;}
	.os_aboutus .combo_cta a.demo_cta:hover{background:#0082DC;}
	.os_aboutus .os_story{background:#fff;padding:65px 0 80px;text-align:center}
	.os_aboutus .os_story h2{margin-bottom:70px}
	.os_aboutus .os_story .lft{width:60%;text-align:left;padding-right:30px}
	.os_aboutus .os_story .rht{width:40%}
	.os_aboutus .os_story .combo_cta{margin:50px 0 0}
	.os_aboutus .os_journey_success{padding:65px 0 80px;text-align:center}
	.os_aboutus .os_journey_success figure{width:100%;height:150px;display: flex;
    flex-direction: column;align-items: center;}
	.os_aboutus .os_journey_success figure img{max-height:100%;}
	.os_aboutus .os_journey_success .dtbl_cel{padding:0 40px;position:relative}
	.os_aboutus .os_journey_success .strugle_journey{display:block;padding:20px;}
	.os_aboutus .os_journey_success p{min-height:200px;text-align:left;margin-top:30px}
	.os_aboutus .link_strip{background:#143098;padding:30px 0;color:#fff;text-align:center}
	.os_aboutus .link_strip p{font-weight:500;color:#fff}
	.os_aboutus .link_strip a{text-decoration:underline;font-weight:500;color:#fff;}
	.whats_new_update{padding:80px 0 90px;background:rgba(249,249,249,1);}
	.os_aboutus .flow_arw{font-size:50px;line-height:30px;color:red;position:absolute;right:-28px;top:85px;display: flex;align-items: center;width: 60px;height: 30px;
    text-align: center;flex-direction: column;}
	.os_aboutus .flow_arw.clr_1{color:#479a4a}
	.os_aboutus .flow_arw.clr_2{color:#2191d8}
	.whats_new_update h2{margin:0 0 30px;text-align:center}
	.whats_new_update .lft{width:30%}
	.whats_new_update .lft figure{text-align:right;position: relative;top: 15px;}
	.whats_new_update .rht{width:70%;padding-top:50px}
	.whats_new_update .bx-wrapper .bx-viewport{border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;left:0;background:transparent}
	.whats_new_update .item strong{display:block;font-size:24px;line-height:40px;color:#333;}
	.whats_new_update .item span{font-weight:300;color:#555;display:block;margin:15px 0 30px}
	.whats_new_update .bx-controls-direction .bx-prev{background: url(../../img/home/slider-nex-prev-arrow.png) no-repeat 0px -33px;
    width: 22px;height: 30px;z-index: 999;position: absolute;
    top: 45%;left: -75px;font-size: 0px;display: block;opacity: 1;}
	.whats_new_update .bx-controls-direction .bx-prev:hover{background-position: 0px 0px;}
	.whats_new_update .bx-controls-direction .bx-next{background: url(../../img/home/slider-nex-prev-arrow.png) no-repeat -44px -33px;
    width: 22px;height: 30px;z-index: 999;position: absolute;
    top: 45%;right: -75px;font-size: 0px;display: block;opacity: 1;}
	.whats_new_update .bx-controls-direction .bx-next:hover{background-position: -44px 0px;}
	.foot_cmn_getstarted_os{background:#fff}
	.os_customer_saying  h2{margin-bottom:0px}
</style>
<script type='application/ld+json'> 
{
  "url": "https://www.orangescrum.com/aboutus",
  "sameAs": [
     "https://www.linkedin.com/company/the-orangescrum",
     "https://www.facebook.com/OrangeScrum",
     "https://twitter.com/theorangescrum",
     "https://www.instagram.com/orangescrum/",
     "https://www.youtube.com/channel/UCVO0CaRg3oMAQ3XA8JsWXCA"
  ],
  "logo": "https://www.orangescrum.com/img/header/orangescrum-logo.png",
  "image": "https://www.orangescrum.com/img/aboutus-orangescum-team.png"
  "image": "https://www.orangescrum.com/img/Build-Orangescrum.svg"
  }
</script>

<div itemscope itemtype="http://schema.org/Organization" style="display:none">
<a itemprop="url" href="https://www.orangescrum.com/aboutus"><div itemprop="name">Project and Task Management Software | Time and Resource Management Software | Orangescrum</div>
</a>
<div itemprop="description">Orangescrum is the awesome project and task management software gives an eagle's-eye view on the productivity and progress of your projects and team. Project Management, Task management, time and resource management can be done easily and also helps to generate invoice.</div>
</div>
<div class="os_aboutus">
	<section class="bnr">
		<div class="wrapper">
			<article class="dtbl">
				<aside class="dtbl_cel lft">
					<h1>
						<small>We're #1 Collaboration & Productivity Management Platform </small>
						How Orangescrum helped <br/>us at Andolasoft to increase</h1>
					<!--<div class="hero_subtle">We increased our</div>-->
					<div class="hero_tle">
						<ul>
							<li>Billable Hours by 42%<!--<span>&#8593;</span>--></li>
							<li>Resource Utilization by 33%</li>
							<li>Productivity rate by 68%</li>
							<li>CSAT score from 2.3 to 4.7</li>
						</ul>
					</div>
					<div class="combo_cta">
						<a href="<?php echo HTTP_ROOT;?>signup" title="Explore Orangescrum" class="explore_cta">Explore Orangescrum</a>
						<a href="<?php echo HTTP_ROOT;?>watch-demo" target="_blank" title="Watch demo" class="demo_cta">Watch demo</a>
					</div>
				</aside>
				<aside class="dtbl_cel rht">
					<figure>
						<img src="<?php echo HTTP_ROOT;?>img/aboutus-orangescum-team.png" alt="How Orangescum Team benefited from Orangescrum?" title="How Orangescum Team benefited from Orangescrum?">
					</figure>
				</aside>
			</article>
		</div>
	</section>
	<section class="os_story">
		<div class="wrapper">
			<h2>Why we built Orangescrum?</h2>
			<article class="dtbl">
				<aside class="dtbl_cel lft">
					<h3>With hell lot of work, even we worked overtime, the results were far from satisfactory!</h3>
					<ul>
						<li>The actual <a href="https://www.orangescrum.com/time-tracking" title="spent hours">hours spent</a> mostly exceeded the planned hours upto 33%</li>
						<li>The <a href="https://www.orangescrum.com/task-management" title="task">Task management</a> and resource management were chaotic</li>
						<li>
							Lack of coordination among the team members causing <a href="https://www.orangescrum.com/why-orangescrum" title="trust">frustration</a>
						</li>
						<li>Failure in timely projects delivery led to slip in revenue </li>
					</ul>
					<p style="padding:30px 0 0 20px">So we were pushed to ideate to find a solution...and today we have <br/>Orangescrum in place</p>
				</aside>
				<aside class="dtbl_cel rht">
					<figure>
						<img src="<?php echo HTTP_ROOT;?>img/Build-Orangescrum.svg" width="325" height="338" alt="Orangescrum Productivity Tool" title="Orangescrum Productivity Tool">
					</figure>
				</aside>
			</article>
			<div class="combo_cta">
				<a href="<?php echo HTTP_ROOT;?>signup" title="See how it can help you" class="explore_cta">See how it can help you</a>
			</div>
		</div>
	</section>
	<section class="link_strip">
		<div class="wrapper">
			<p>Your guide to successful project management with Orangescrum <a href="<?php echo HTTP_ROOT;?>tutorial" target="_blank" title="Tutorial">Tutorial</a></p>
		</div>
	</section>
	<section class="whats_new_update">
		<div class="wrapper">
			<h2>Here's what's keeping us busy lately</h2>
		  <article class="dtbl">
			<aside class="dtbl_cel lft">
			  <figure>
				<img src="<?php echo HTTP_ROOT;?>img/home/updates-roadmaps.png" alt="Product Updates Roadmap" title="Product Updates Roadmap" width="250" height="250">
			  </figure>
			</aside>
			<aside class="dtbl_cel rht">
				<div class="whats_new_slider">
					<div class="item">
						<p>
							<strong>Subtask View</strong>
							<span>Now view all your subtasks under parent task in enhanced subtask view page.</span>
							<a href="<?php echo HTTP_ROOT;?>whats-new" class="cmn_learnmore_btn" title="Learn more">Learn more</a>
						</p>
					</div>
					<div class="item">
						<p>
							<strong>Project Notes</strong>
							<span>Create project notes to share and collaborate project information, meeting minutes, ideas or announcements with team members or clients.</span>
							<a href="<?php echo HTTP_ROOT;?>whats-new" class="cmn_learnmore_btn" title="Learn more">Learn more</a>
						</p>
					</div>
					<div class="item">
						<p>
							<strong>GitHub Integration</strong>
							<span>Integrate Orangescrum with GitHub to create, collaborate and manage all your GitHub issues directly from Orangescrum or Github instantly.</span>
							<a href="<?php echo HTTP_ROOT;?>whats-new" class="cmn_learnmore_btn" title="Learn more">Learn more</a>
						</p>
					</div>
					<div class="item">
						<p>
							<strong>Custom Task Reminder</strong>
							<span>Add a custom reminder to a task to get an email alert when you or your team has tasks overdue, a meeting or appointment that's about to start.</span> 
							<a href="<?php echo HTTP_ROOT;?>whats-new" class="cmn_learnmore_btn" title="Learn more">Learn more</a>
						</p>
					</div>
					<div class="item">
						<p>
							<strong>Custom Task Status Workflow</strong>
							<span>Use Status Workflow (like Marketing, Development, Editorial Calendar status workflow etc.) to track your task statuses from strategy to execution</span>
							<a href="<?php echo HTTP_ROOT;?>whats-new" class="cmn_learnmore_btn" title="Learn more">Learn more</a>
						</p>
					</div>
					<div class="item">
						<p>
						<strong>Google Calendar Integration</strong>
						<span>Take control of your project deadlines, appointments & tasks scheduled on your Google Calendar with a real-time, two-way integration with Orangescrum.</span> 
						<a href="<?php echo HTTP_ROOT;?>whats-new" class="cmn_learnmore_btn" title="Learn more">Learn more</a>
					  </p>
					</div>
					<div class="item">
						<p>
							<strong>Customize Orangescrum Theme</strong>
							<span>Personalize your Orangescrum theme to your choice!</span>
							<a href="<?php echo HTTP_ROOT;?>whats-new" class="cmn_learnmore_btn" title="Learn more">Learn more</a>
						</p>
					</div>
					<div class="item">
						<p>
							<strong>Customize your Left Menu </strong>
							<span>Get rid of menu options distracting you</span>
							<a href="<?php echo HTTP_ROOT;?>whats-new" class="cmn_learnmore_btn" title="Learn more">Learn more</a>
						</p>
					</div>
					<div class="item">
						<p>
							<strong>Customize the Quick Links</strong>
							<span>Keep only the links you need frequently for quick navigation.</span>
							<a href="<?php echo HTTP_ROOT;?>whats-new" class="cmn_learnmore_btn" title="Learn more">Learn more</a>
						</p>
					</div>
				</div>
			</aside>
		  </article>
		</div>
	</section>
	<section class="os_journey_success">
		<div class="wrapper">
			<h2>Our Journey - from being struggling amateurs to successful pros !</h2>
			<article class="dtbl">
				<aside class="dtbl_cel">
					<div class="strugle_journey">
						<figure>
							<img src="<?php echo HTTP_ROOT;?>img/os-excel.png" alt="Our journey to productivity" title="Our journey to productivity">
						</figure>
						<p>
							We turned the tide and became <a href="<?php echo HTTP_ROOT;?>agile-project-management" title="Project Management">Project Management</a> ninjas. We started off with simple excel sheets and emails, just like you. But we took project management a step ahead.
						</p>
					</div>
					<span class="flow_arw clr_1">&#10509;</span>
				</aside>
				<aside class="dtbl_cel">
					<div class="strugle_journey">
						<figure>
							<img src="<?php echo HTTP_ROOT;?>img/os-easyagile.png" alt="Our journey to productivity" title="Our journey to productivity">
						</figure>
						<p>
							We created EasyAgile -a web-based task and time management tool. It was helpful but our ever growing team needed more!
						</p>
					</div>
					<span class="flow_arw clr_2">&#10509;</span>
				</aside>
				<aside class="dtbl_cel">
					<div class="strugle_journey">
						<figure>
							<img src="<?php echo HTTP_ROOT;?>img/logo/orangescrum-200-200.png" width="120" height="120" alt="Our journey to productivity" title="Our journey to productivity">
						</figure>
						<p>
							So, we created Orangescrum which is an all-round project, time and resource management tool. Orangescrum brought us and our customers together. We connect with <a href="<?php echo HTTP_ROOT;?>success-story" title="our customers">our customers</a> effortlessly.
						</p>
					</div>
				</aside>
			</article>
			<div class="combo_cta" style="margin-top:50px">
				<a href="<?php echo HTTP_ROOT;?>signup" title="Try it free" class="explore_cta">Try it free</a>
				<a href="<?php echo HTTP_ROOT;?>schedule-a-demo" title="Schedule a demo" class="demo_cta">Schedule a demo</a>
			</div>
		</div>
	</section>
	<?php echo $this->element('testimonial'); ?>
</div>
<link rel="stylesheet" type="text/css" href="<?php echo HTTP_ROOT;?>css/owl.carousel.min.css">
<script type="text/javascript" src="<?php echo JS_PATH; ?>owl.carousel.min.js" ></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.whats_new_slider').bxSlider({
	slideWidth:500,
	minSlides: 1,
	maxSlides: 1,
	moveSlides: 1,
	pager: false,
	slideMargin:5,
	auto: true,
    responsive: true,
    touchEnabled: true,
	});
});
</script>

