<style type="text/css">
.tour_main_div{
	background:#FFF; 
	width:100; 
	min-height:420px;
    border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	color: #444444;
	padding:20px;
	font-family:PT Sans;
	height:auto;
	color: #5f5f5f;
}
.contents ul{
	font-size:16px;
	font-weight:bold;
	margin-top:10px;
}
.contents li{
	list-style:none;
	padding-left:40px;
	line-height:40px;
	font-size:14px;
	font-weight:normal;
	border-bottom:1px solid #CCCCCC;
}
.contents li font{
	color:#FF6633;
	font-weight:bold
}
.contents li span{
	text-decoration:none;
}
.contents li span:hover{
	text-decoration:underline;
	cursor:pointer;
	color:#000000;
}
.imageborder {
	border:1px solid #EEEEEE; -webkit-box-shadow: 0 0 5px 1px #BBBBBB;;   -moz-box-shadow: 0 0 5px 1px #BBBBBB; box-shadow:0 0 5px 1px #BBBBBB;
}
</style>
<div class="top_bg"></div>
<div class="tour_main_div">
    <h6 style="font-size:25px; padding-bottom:10px">What's New</h6>
	<div class="contents">
		<ul>Sept 7, 2012
			<li>
				<font>&raquo;</font> <span onclick="openDetails('0907_2012_1')">Task Glide Chart in Project.</span>
				<div style="display:none" id="0907_2012_1">
					<img src="<?php echo HTTP_ROOT."img/images/latest/0907_2012_1.png"; ?>" class="imageborder">
				</div>
			</li>
		</ul>
		<ul>Sept 4, 2012
			<li>
				<font>&raquo;</font> <span onclick="openDetails('0904_2012_1')">Bug Glide Chart in Project.</span>
				<div style="display:none" id="0904_2012_1">
					<img src="<?php echo HTTP_ROOT."img/images/latest/0904_2012_1.png"; ?>" class="imageborder">
				</div>
			</li>
		</ul>
		<!--<ul>Sept 3, 2012
			<li>
				<font>&raquo;</font> <span onclick="openDetails('0903_2012_1')">Email Notification to Admin about the status of projects.</span>
				<div style="display:none" id="0903_2012_1">
					<img src="<?php //echo HTTP_ROOT."img/images/latest/0903_2012_1.png"; ?>" class="imageborder">
				</div>
			</li>
		</ul>-->
		<ul>Aug 31, 2012
			<li>
				<font>&raquo;</font> <span onclick="openDetails('0831_2012_1')">Click on the image link or thumbnail image and view images in popup.</span>
				<div style="display:none" id="0831_2012_1">
					<img src="<?php echo HTTP_ROOT."img/images/latest/0831_2012_1.png"; ?>" class="imageborder">
				</div>
			</li>
		</ul>
		<ul>Aug 31, 2012
			<li>
				<font>&raquo;</font> <span onclick="openDetails('0831_2012_2')">Remember your last viewed task group.</span>
				<div style="display:none" id="0831_2012_2">
					<img src="<?php echo HTTP_ROOT."img/images/latest/0831_2012_2.png"; ?>" class="imageborder">
				</div>
			</li>
		</ul>
		<ul>Aug 24, 2012
			<li>
				<font>&raquo;</font> <span onclick="openDetails('0824_2012_1')">View image with direct link from Email.</span>
				<div style="display:none" id="0824_2012_1">
					<img src="<?php echo HTTP_ROOT."img/images/latest/0824_2012_1.png"; ?>" class="imageborder">
				</div>
			</li>
		</ul>
		<ul>Aug 18, 2012
			<li>
				<font>&raquo;</font> <span onclick="openDetails('0818_2012_1')">Now you can search a task project wise.</span>
				<div style="display:none" id="0818_2012_1">
					<img src="<?php echo HTTP_ROOT."img/images/latest/0818_2012_1.png"; ?>" class="imageborder">
				</div>
			</li>
		</ul>
		<ul>Aug 12, 2012
			<li>
				<font>&raquo;</font> <span onclick="openDetails('0812_2012_1')">Create Template of your Own to add tasks.</span>
				<div style="display:none" id="0812_2012_1">
					<img src="<?php echo HTTP_ROOT."img/images/latest/0812_2012_1.png"; ?>" class="imageborder">
				</div>
			</li>
		</ul>
		<ul>Aug 01, 2012
			<li>
				<font>&raquo;</font> <span onclick="openDetails('0801_2012_1')">Archive a task from project and restore it to project.</span>
				<div style="display:none" id="0801_2012_1">
					<img src="<?php echo HTTP_ROOT."img/images/latest/0801_2012_1.png"; ?>" class="imageborder">
				</div>
			</li>
		</ul>
		<ul>Jul 30, 2012
			<li>
				<font>&raquo;</font> <span onclick="openDetails('0730_2012_1')">Archive a file from project and restore it to project.</span>
				<div style="display:none" id="0730_2012_1">
					<img src="<?php echo HTTP_ROOT."img/images/latest/0730_2012_1.png"; ?>" class="imageborder">
				</div>
			</li>
		</ul>
		<ul>Jul 15, 2012
			<li>
				<font>&raquo;</font> <span onclick="openDetails('0715_2012_1')">Check Overdue Task Group and Upcoming Task Group in activity page.</span>
				<div style="display:none" id="0715_2012_1">
					<img src="<?php echo HTTP_ROOT."img/images/latest/0715_2012_1.png"; ?>" class="imageborder">
				</div>
			</li>
		</ul>
		<ul>Jul 10, 2012
			<li>
				<font>&raquo;</font> <span onclick="openDetails('0710_2012_1')">View your last project accessed and Date time in application.</span>
				<div style="display:none" id="0710_2012_1">
					<img src="<?php echo HTTP_ROOT."img/images/latest/0710_2012_1.png"; ?>" class="imageborder">
				</div>
			</li>
		</ul>
	</div>
<div style="clear:both"></div>
</div>
<div class="bot_bg"></div>

        
