<div style="width: 50%;
    height: 300px;
    position: absolute;
    left: 0px;
    top: -60px;
    bottom: 0px;
    right: 0px;
    margin: auto;">
<div style="text-align:center;margin-bottom:20px;">
<img src="https://www.orangescrum.com/img/logo/orangescrum-134-40.png?v=493" border="0" alt="Orangescrum.com" title="Orangescrum.com">
</div>
<img src="https://www.orangescrum.com/img/maintein.png" style="max-width:100%"/>

<div style="text-align:center;margin-top:20px;font-size25px;">
We are making Orangescrum safer and robust.
Sorry for the inconvenience caused. <br /><br />
We will be down from <?php echo $downTimeDate; ?>.<br /><br />
Thank You Very Much For Your Kind Cooperation. <br />
</div>
</div>