<?php 
if(!$this->Session->read('Auth.User.id')){
	$family1 = "RobotoCondensed-Regular";
	$family2 = "Muli-regular";
	$login = 0;
}
else {
	$family1 = "'HelveticaNeue-Roman','HelveticaNeue','Helvetica Neue','Helvetica','Arial',sans-serif";
	$family2 = "'HelveticaNeue-Roman','HelveticaNeue','Helvetica Neue','Helvetica','Arial',sans-serif";
	$login = 1;
}
?>
<link href='https://fonts.googleapis.com/css?family=Lato:100,400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
.os_terms_policy .wrapper{width:100%;max-width:1100px;margin:0 auto;position:relative;font-family:Lato;}
.os_terms_policy .navigation {position: fixed;width:300px;background-color:#f4f5f7;color: #fff;float:left;box-sizing: border-box;}
.os_terms_policy .page-section {
  width: 780px;float:right;background:#fff;padding:15px;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.5);box-sizing: border-box;}
.os_terms_policy .navigation__link {
  display: block;font-size: 16px;line-height: 26px;color: #333;text-decoration: none;padding:12px;font-weight: 400;}
.os_terms_policy .navigation__link:hover,
.os_terms_policy .navigation__link.active {background-color:#6aa0f1;color:#fff}
.os_terms_policy h1{font-size:50px;line-height:100px;height:100px;color:#333;font-weight:600;
text-align:center;padding:0px;background:#f4f5f7;margin:0 0 20px;}
.os_terms_policy h2{font-size:22px;line-height:34px;color:#333;font-weight:600;margin:40px 0 15px;padding:0;}
.os_terms_policy h3{font-size:30px;line-height:34px;color:#333;font-weight:600;margin:40px 0 0;padding:0;}
.os_terms_policy p{font-size:18px;line-height:30px;color:#333;font-weight:500;margin:0;padding:0}
.os_terms_policy p span{font-size:20px}
.os_terms_policy p a{text-decoration:none;color:#e60;}
.os_terms_policy ul{margin:0;padding:0 0 0 30px;list-style-type:disc;}
.os_terms_policy ul li{display:list-item;font-size:18px;line-height:30px;color:#333;font-weight:500;margin:15px 0 0;padding:0}
.os_terms_policy ul li strong{font-weight:600}
@media only screen and (max-width:1100px){
.os_terms_policy .wrapper{max-width:95%;}
.os_terms_policy .page-section {width:65%;}
}
@media only screen and (max-width:800px){
.os_terms_policy .navigation {position:relative;width:30%;top:inherit !important}
.os_terms_policy .navigation__link{font-size:14px;line-height:26px;padding:6px 12px;}
.os_terms_policy p{font-size:16px;}
.os_terms_policy h2{font-size:20px}
}
@media only screen and (max-width:500px){
.os_terms_policy h1 {font-size:35px;}
.os_terms_policy .navigation{float:none;width:100%;}
.os_terms_policy .page-section{float:none;width:100%;margin-top:30px}
}
</style>
<div class="os_terms_policy">
	<div class="wrapper">
		<h1>Privacy Policy</h1>
		<aside class="navigation">
			<a class="navigation__link active" href="#1">Information we Collect</a>
			<a class="navigation__link" href="#2">Use of Collected Information</a>
			<a class="navigation__link" href="#3">Sharing of Information</a>
			<a class="navigation__link" href="#4">Your Choices</a>
			<a class="navigation__link" href="#5">Security of Your Information</a>
			<a class="navigation__link" href="#6">Accounts, Passwords, and Security</a>
			<a class="navigation__link" href="#7">Other Sites</a>
			<a class="navigation__link" href="#8">Consent to Processing & Transfers</a>
			<a class="navigation__link" href="#9">Changes</a>
			<a class="navigation__link" href="#10">How to Contact us</a>
			<a class="navigation__link" href="#11">GDPR Compliance with Orangescrum</a>
		</aside>
		<aside class="page-section">
			<p>
				This Privacy Policy applies solely to information collected through the web site located at orangescrum.com/orangescrum.org/blog.orangescrum.com/helpdesk.orangescrum.com and the OrangeScrum App(s) (collectively, the web site and the app, the "Platform"); whether accessed via computer, mobile device or other technology. The Platform is offered by Andolasoft, who is the data controller ("OrangeScrum", "we", "us", "our"). This Privacy Policy explains what information may be collected through the Platform, how such information may be used and/or shared with others, how we safeguard it and how you may access and control its use in connection with our marketing communications and business activities.
			</p>
			<div id="1">
				<h2>Information we collect</h2>
				<p>
					<span>INFORMATION YOU GIVE US</span> - When you use the Platform, for example to register to create an account, update your information, sign up for a subscription, use certain features, access or download content, purchase items or enter into promotions, refer others to the Platform, interact with us via third party application or social media sites, request customer support or otherwise communicate with us, we or our service providers or business partners may collect information that relates to you, including personal information, such as your name, e-mail address, telephone number, mobile phone number, credit card or debit card details, geographic location, mailing address, date of birth, gender, demographic information, photos, videos, social media account details and other information from your device. Data collected from you is stored on the Amazon Web Services infrastructure. As the data controller (business information/data monitored using OrangeScrum platform), you are the only one with direct access to your data, which can never be used by any third party for any other purpose other than for that which you give direct consent.We also have a provision to sign a data processing agreement upon account owners direct request, giving you full transparency over how your data is stored and maintained.You may decide to provide us with another person's email or phone number so that person may be invited to join OrangeScrum or so that we may facilitate your communication with other people through the service. Local law may require you to seek the consent of your contacts to provide their personal information to OrangeScrum, who may use that information in accordance with the terms of this Privacy Policy.
					<br/><br/>
					<span>INFORMATION COLLECTED AUTOMATICALLY</span> - Whenever you visit or interact with the Platform, OrangeScrum, as well as any third-party advertisers and/or service providers, may use a variety of technologies that automatically or passively collect information about how the Platform is accessed and used (“Usage Information”). Usage Information may include information collected in the following ways: <br/>Log Files: Information is logged about your use of the Platforms, including your browser type, operating system, activations, content you purchase, access, download or burn, access and listening times, the page served and the preceding page views. This statistical usage data provides us with information about the use of the Platform, such as how many visitors visit a specific page on the Platform, how long they stay on that page, and which hyperlinks, if any, they "click" on. It also provides us with information about your interactions with audio-visual contents and other OrangeScrum users, as well as advertising and products or services offered through or linked from the Platform. This information helps us keep our Platform fresh and interesting to our visitors and tailor content to a visitor’s interests. <br/>Location Information: We may collect information about the location of your device when you access or use the Platform; or if you choose to turn on your Bluetooth, Wi-Fi or other geolocation functionality when you use the App, subject to your consent, the App may collect and use your geolocation information. We may share your location with certain third-parties for analytics and advertising purposes. <br/>Device Identifiers: OrangeScrum may automatically collect your IP address or other unique identifier ("Device Identifier") for the computer, mobile device, tablet or other device (collectively, “Device”) you use to access the Platform, including the hardware model and mobile network information. A Device Identifier is a number that is automatically assigned to your Device when you access a web site or its servers, and includes AD-IDs or IDFAs, and our computers identify your Device by its Device Identifier. We may use a Device Identifier to, among other things, administer the Platform, help diagnose problems with our servers, analyze trends, track users’ web page movements, help identify, and gather broad demographic information for aggregate use. Cookies, Pixel Tags The technologies used on the Platform to collect Usage Information, including Device Identifiers, may include but are not limited to: <br/>cookies (data files placed on a Device when it is used to visit the Platform), mobile analytics software and pixel tags (transparent graphic image, sometimes called a web beacon or tracking beacon, placed on a web page or in an email, which indicates that a page or email has been viewed). Cookies may also be used to associate you with social networking sites and, if you so choose, enable interaction between your activities on the Platform and your activities on such social networking sites. We, or our vendors, may place cookies or similar files on your Device for security purposes, to collect information enabling digital rights management, to facilitate site navigation and to personalize your experience while visiting our Platform (such as allowing us to select which content, ads or offers are most likely to appeal to you, based on your interests, preferences, location, or demographic information). Personalized content may also include content from the providers of goods and services that you may be able to purchase through the Platform or otherwise (who may pay us to show you such content). Similarly, we may use analytics platforms and other tracking technologies to help us track and analyze usage of our Platform, using cookies, pixels and other tracking technologies.<br/><br/>
					<span>INFORMATION RECEIVED FROM OTHER SOURCES</span> We also may obtain information from other sources and combine that with information we collect through the Platform. For example, if you create an account using your credentials from a third-party social media site, we will have access to certain information from that site, such as your name, profile and account information, such as lists of your friends, 'likes', comments you have shared, groups and location, in accordance with the authorization procedures determined by such third-party social media site. Services like Facebook Connect give you the option to post information about your activities on our Platform to your profile page to share with others within your network. In addition, we may receive information about you if other users of a third party application or website give us access to their profiles and you are one of their 'connections' or information about you is otherwise accessible through your 'connections' web page, profile page, or similar page on a social networking or other third party website or interactive service. You may integrate your OrangeScrum account with third party applications and sites. If you do, we may receive similar information related to your interactions with the OrangeScrum service on the third party application, as well as information about your publicly available activity on the third party application or site. We may also receive information about you from our partners and service providers, (including, for example, business partners, analytics vendors, advertising networks and search information providers) which we use to personalize your OrangeScrum experience, to measure ad quality and responses, and to display ads that are more likely to be relevant to you.
				</p>
			</div>
			<div id="2">
				<h2>Use of collected information</h2>
				<p>
					We may use the information about you for a variety of business purposes, including for example, to: respond to your questions and requests and provide customer service; provide you with access to certain features of the Platform; deliver the services you request, process transactions and send you related information; verify your identity; communicate with you about your activities on the Platform; tailor content and promotions offered by OrangeScrum and others, and provide news and other information we think will be of interest to you; perform market research, Platform analytics and operations; personalize and improve the Platform and products, services and advertising (including for third party products and services) made available on or outside the Platform (including on other sites/ apps that you visit), for example by providing personalized or localized content, recommendations, features, and provide content or features that match your interests and preferences; link or combine with information we receive from others to help understand your needs and to provide you with better service; contact you with regard to your use of the Platform and interest in certain products and services, and, in our discretion, changes to any OrangeScrum policy; for purposes disclosed at the time you provide your personal information or otherwise with your consent.
				</p>
			</div>
			<div id="3">
				<h2>Sharing of information</h2>
				<p>
					The information collected or generated through your use of the Platform may be shared by you or by us as described below.
					<br/><br/>
					<span>SHARING OF INFORMATION BY YOU</span> - OrangeScrum is a social service that offers many ways to collaborate, stay organized, and track your overall business progress. Your name and/or username, profile picture, who you follow, your followers, and your OrangeScrum user profile will not be publicly available.  <br/> <br/>Your Activities: Your activity on the Platform (e.g., projects you create, or files you share), and content you post to the Platform are not made publicly available by default and cannot be accessed by other users.<br/><br/>Third Party Platforms: If your OrangeScrum account is connected to a third party application or social medial platform, OrangeScrum may automatically share your activity with that service (we make sure that non of your private/business sensitive information are shared), such as your actions on the website/platform, your location, your usage details and such information may be attributed to your account on the third party platform and published on such service. A third party platform’s use of information collected from you (or as authorized by you) is governed by the third party platform’s privacy policies and your settings on the relevant service.
					<br/><br/>
					SHARING OF INFORMATION BY US - We may share aggregate user statistics, demographic information, and Usage Information with third parties. We may also share your information as disclosed at the time you provide your information, as set forth in this Privacy Policy and in the following circumstances:<br/> <br/>Third Parties: In order to carry out your requests, to make various features, services and materials available to you through the Platform, and to respond to your inquiries, we may share your information with third parties that perform functions on our behalf, such as companies that: host or operate our Platform; payment processors; analyze data; provide customer service; sponsors or other third parties that participate in or administer our promotions. Your information may also be used by us or shared with our sponsors, partners, advertisers, advertising networks, advertising servers, and analytics companies or other third parties in connection with marketing, promotional, and other offers, as well as product information, and for such third party’s advertising, analytics and market research. These advertisers, advertising networks, advertising servers, and analytics companies use various technologies to collect data in order to send (or serve) relevant ads to users on our Platforms, or on platforms or websites operated by third parties. These technologies may include the placement of cookies or web beacons, the use of unique or non-unique non-personal identifiers, or the use of other technologies on our Platforms, which may be used to track user behaviour, to track how our Platforms are being used, to link various Devices you may use, build consumer profiles and possibly to serve you more relevant ads. This Privacy Policy does not cover the use of various technologies by advertisers, advertising networks, advertising servers, and analytics companies. <br/><br/>Your Agreement To Have Your Personal Information Shared: While on our Platform, you may have the opportunity to opt-in to receive information and/or marketing offers from someone else or to otherwise consent to the sharing of your information with a third party. If you use the social sharing features of the Platform, your information may be shared with certain of your friends or groups. If you agree to have your information shared, your information will be disclosed to the third party and the information you disclose will be subject to the privacy policy and business practices of that third party. <br/><br/>Business Transfers: Your information may also be used by us or shared with our subsidiaries and affiliates for internal reasons, primarily for business and operational purposes. As we continue to develop our business, we may sell or purchase assets. If another entity acquires us or all or substantially all of our assets, or assets related to the Platform, your information may be disclosed to such entity as part of the due diligence process and will be transferred to such entity as one of the transferred assets. Also, if any bankruptcy or reorganization proceeding is brought by or against us, all such information may be considered an asset of ours and as such may be sold or transferred to third parties. <br/><br/>Legal Disclosure: OrangeScrum may transfer and disclose your information to third parties to comply with a legal obligation; when we believe in good faith that the law requires it; at the request of governmental authorities conducting an investigation; to verify or enforce our Terms of Use or other applicable policies; to respond to an emergency; or otherwise to protect the rights, property, safety, or security of third parties, visitors to our Platform or the public.
				</p>
			</div>
			<div id="4">
				<h2>Your choices</h2>
				<p>
					<span>COOKIES & TRACKING</span> - To learn how you may be able to reduce the number of cookies you receive from us or third parties, or delete cookies that have already been installed in your browser’s cookie folder, please refer to your browser’s help menu or other instructions related to your browser to see if you can reject or disable such cookies. You can also learn more about cookies by visiting allaboutcookies.org which includes additional useful information on cookies and how to block cookies using different types of browser. Removing or rejecting browser cookies does not necessarily affect third-party flash cookies used in connection with our Platform. To delete or disable flash cookies, please visit adobe for more information. If you do disable or opt out of receiving cookies, please be aware that some features and services on our Platform may not work properly because we may not be able to recognize and associate you with your account(s). In addition, the offers we provide when you visit us may not be as relevant to you or tailored to your interests. To learn how to change your Device Identifier, please refer to your device’s help menu or other instructions. Some browsers have a "Do Not Track" feature that lets you tell websites that you do not want to have your online activities tracked. These features are not yet uniform, so note that our systems are not configured to recognize Do Not Track headers or signals from some or all browsers. 
					<br/><br/>
					<span>DATA SHARING AND COMMUNICATIONS</span> - You may always direct us not to share your personal information with third parties, not to use your information to provide you with information or offers, or not to send you newsletters, e-mails or other communications by:Sending us an e-mail at:<a href="mailto:support@orangescrum.com"> support@orangescrum.com</a>. Following the removal instructions in the communication that you receive. Your opt-out request will be processed within 30 days of the date on which we receive it. Please note that if you opt-out of various uses of your information the service we provide to you and relevant offers may be impacted. Also, If you opt out of receiving promotional offers, we may still send you non-promotional communications, such as those about your account or our ongoing business relations.
					<br/><br/>
					<span>LOCATION INFORMATION</span> - By downloading our App or using the Platform, you consent to our collection of location information and sharing with third parties for analytics and advertising purposes. If you initially consent to our collection of location information, you can subsequently stop the collection of this information at any time by going to the setting feature on your Device and changing your preferences. If you do so, certain features of our App may no longer function. You also may stop our collection of location information by following the standard uninstall process to remove our App from your device. 
					<br/><br/>
					<span>ACCESS TO YOUR INFORMATION</span> - If you wish to verify, correct, or update any of your personal information collected through the Platform, you may contact us at the above address or e-mail. The information associated with you that is made publicly available (such as your photo or user name) depends on your login method. In accordance with our routine record keeping, we may delete certain records that contain personal information you have submitted through the Platform. We are under no obligation to store such personal information indefinitely and disclaim any liability arising out of, or related to, the destruction of such personal information. In addition, you should be aware that it is not always possible to completely remove or delete all of your information from our databases without some residual data because of backups and other reasons.
				</p>
			</div>
			<div id="5">
				<h2>Security of your information</h2>
				<p>
					We use certain reasonable security measures to help protect your personal information. However, no electronic data transmission or storage of information can be guaranteed to be 100% secure. Please note that we cannot ensure or warrant the security of any information you transmit to us, and you use the Platform and provide us with your information at your own risk.
				</p>
			</div>
			<div id="6">
				<h2>Accounts, passwords, and security</h2>
				<p>
					You agree and understand that you are responsible for not automating account creation. You are also responsible for maintaining the confidentiality of passwords associated with any account you use to access the Services. Accordingly, you agree that you will be solely responsible to OrangeScrum for all activities that occur under your account. OrangeScrum is not responsible whatsoever for any actions taken under your account. If you become aware of any unauthorized use of your password or of your account, you agree to notify OrangeScrum immediately at support@orangescrum.com.
				</p>
			</div>
			<div id="7">
				<h2>Other sites</h2>
				<p>
					The Platform may contain links to other sites that we do not own or operate. This includes links from service providers, advertisers, sponsors and partners that may use our logo(s) as part of a co-branding agreement. We do not control, recommend or endorse and are not responsible for these sites or their content, products, services or privacy policies or practices. These other web sites may send their own cookies to your Device, they may independently collect data or solicit personal information and may or may not have their own published privacy policies. You should also independently assess the authenticity of any site which appears or claims that it is one of our Platforms (including those linked to through an email or social networking page).
				</p>
			</div>
			<div id="8">
				<h2>Consent to processing & transfers</h2>
				<p>
					OrangeScrum is a global business and processes, transfers and stores information about users on servers located in a number of countries. As a result, OrangeScrum may share or transfer your information with third parties located in countries other than your home country. Your personal information may therefore be subject to privacy laws that are different from those in your country of residence. By using the Platform, or providing us with any information, you consent to the collection, processing, maintenance and transfer of such information in and to India.
				</p>
			</div>
			<div id="9">
				<h2>Changes</h2>
				<p>
					Any changes we may make to our Privacy Policy will be posted on this page. Please check back frequently to see any updates or changes to our Privacy Policy. If you do not agree or consent to these updates or changes, do not continue to use the Platform.
				</p>
			</div>
			<div id="10">
				<h2>How to contact us</h2>
				<p>
					If you have any questions or concerns regarding this Privacy Policy, please contact us at: <a href="mailto:support@orangescrum.com">support@orangescrum.com</a>
				</p>
			</div>
			<div id="11">
				<h3>GDPR Compliance with Orangescrum</h3>
				<h2>What is the GDPR?</h2>
				<p>
					The General Data Protection Act (GDPR) is considered to be the most significant piece of European data protection legislation to be introduced in the European Union (EU) in 20 years and will replace the 1995 Data Protection Directive. The GDPR enhances EU individuals’ privacy rights and places significantly enhanced obligations on organizations handling data.
				</p>
				<h2>What does the GDPR regulate?</h2>
				<p>
					The GDPR regulates the processing of a data subject’s personal data in the European Union including its collection, storage and transfer or use. The GDPR gives data subjects more rights and control over their data by regulating how you should handle and store any personal data they collect.
				</p>
				<h2>What rights will data subjects have under GDPR? </h2>
				<p>The GDPR grants 8 fundamental rights to data subjects. These are</p>
				<ul>
					<li><strong>Right to be informed</strong> - Entities must be transparent in how they are using personal data and must inform data subjects of this.</li>
					<li><strong>Right of access </strong> - Data subjects will have the right to know what personal data is held about them and how it is processed.</li>
					<li><strong>Right of rectification </strong> - Where reasonably possible, data subjects will be entitled to have personal data rectified/edited if they feel that it is inaccurate or incomplete</li>
					<li><strong>Right to erasure </strong> - This is also sometimes referred to as 'the right to be forgotten', Here, data subjects have the right to have their personal data permanently deleted upon their request and they do not have to provide a reason for the request.</li>
					<li><strong>Right to restrict processing</strong> - Data subjects have the right to block processing of their personal data.</li>
					<li><strong>Right to data portability</strong> - Where reasonably possible, data subjects have the right to retain and reuse their personal data for their own purpose</li>
					<li><strong>Right to object</strong> - In certain circumstances, data subjects are entitled to object to their personal data being used. This includes, if personal data is used for the purpose of direct marketing, scientific and historical research, or for the performance of a task in the public interest.</li>
				</ul>
				<h2>Who does the GDPR apply to?</h2>
				<p>The provisions of the GDPR apply to any entity that processes personal data of individuals in the European Union (EU), including tracking their online activities, regardless of whether the entity has a physical presence in the EU</p>
				<h2>What changes is OrangeScrum making to be GDPR Compliant?</h2>
				<p>We are taking many steps across the entire company to ensure we will be ready for the GDPR. We are improving user data security and taking measures to not share any business critical and sensitive information with other parties. Also, we have taken measures to make sure that all your information that you provide maintains anonymity within our analytics tools and making changes to allow you to tailor how you request consent using our feedback forms.</p>
			</div>
		</aside>
		<div class="cb"></div>
	</div>
</div>
<br/><br/>
<script type="text/javascript">
$(document).ready(function() {
	$('a[href*=#]').bind('click', function(e) {
		e.preventDefault();
		 $(document).off("scroll");
         $('.navigation__link').each(function () {
            $(this).removeClass('active');
        })
		var target = $(this).attr("href");
		$('html, body').stop().animate({
				scrollTop: $(target).offset().top - 140
		}, 500, 'swing', function() {
				window.location.hash = target;
				$(document).on("scroll", onScroll);
		});
		return false;
		
		 $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top - 140
        }, 500, 'swing', function () {
            window.location.hash = target;
            $(document).on("scroll", onScroll);
        });
		return false;
		
	});
	$('.navigation__link').click(function(){
		$('.navigation__link').removeClass("active");
		$(this).addClass("active");
	});
	var $navigation = $(".navigation"),
	navigationPos = $navigation.position().top;
	$(window).on("scroll", function() {
		if ($(window).scrollTop() > navigationPos)
			$navigation.css("top",140);
		else
			$navigation.css("top", "inherit");
	});
});

</script>