<link href='https://fonts.googleapis.com/css?family=Lato:100,400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
.os_terms_policy .wrapper{width:100%;max-width:1100px;margin:0 auto;position:relative;font-family:Lato;}
.os_terms_policy .navigation {position: fixed;width:300px;background-color:#f4f5f7;color: #fff;float:left;box-sizing: border-box;}
.os_terms_policy .page-section {
  width: 780px;float:right;background:#fff;padding:15px;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.5);box-sizing: border-box;}
.os_terms_policy .navigation__link {
  display: block;font-size: 16px;line-height: 26px;color: #333;text-decoration: none;padding:12px;font-weight: 400;}
.os_terms_policy .navigation__link:hover,
.os_terms_policy .navigation__link.active {background-color:#6aa0f1;color:#fff}
.os_terms_policy h1{font-size:50px;line-height:100px;height:100px;color:#333;font-weight:600;
text-align:center;padding:0px;background:#f4f5f7;margin:0 0 20px;}
.os_terms_policy h2{font-size:22px;line-height:34px;color:#333;font-weight:600;margin:15px 0;padding:0;}
.os_terms_policy h3{font-size:30px;line-height:34px;color:#333;font-weight:600;margin:40px 0 0;padding:0;}
.os_terms_policy p{font-size:18px;line-height:30px;color:#333;font-weight:500;margin:0;padding:0}
.os_terms_policy p span{font-size:20px}
.os_terms_policy p a{text-decoration:none;color:#e60;}
.os_terms_policy ul{margin:0;padding:0 0 0 30px;list-style-type:disc;}
.os_terms_policy ul li{display:list-item;font-size:18px;line-height:30px;color:#333;font-weight:500;margin:15px 0 0;padding:0}
.os_terms_policy ul li strong{font-weight:600}
@media only screen and (max-width:1100px){
.os_terms_policy .wrapper{max-width:95%;}
.os_terms_policy .page-section {width:65%;}
}
@media only screen and (max-width:800px){
.os_terms_policy .navigation {position:relative;width:30%;top:inherit !important}
.os_terms_policy .navigation__link{font-size:14px;line-height:26px;padding:6px 12px;}
.os_terms_policy p{font-size:16px;}
.os_terms_policy h2{font-size:20px}
}
@media only screen and (max-width:500px){
.os_terms_policy h1 {font-size:35px;}
.os_terms_policy .navigation{float:none;width:100%;}
.os_terms_policy .page-section{float:none;width:100%;margin-top:30px}
}
</style>
<div class="os_terms_policy">
	<div class="wrapper">
		<h1>Terms of Use</h1>
		<aside class="navigation">
			<a class="navigation__link active" href="#1">Use of the Services by You</a>
			<a class="navigation__link" href="#2">OrangeScrum’s and your Proprietary Rights</a>
			<a class="navigation__link" href="#3">Termination of Relationship</a>
			<a class="navigation__link" href="#4">Exclusion of warranties</a>
			<a class="navigation__link" href="#5">Limitation of Liability</a>
			<a class="navigation__link" href="#6">Advertisements</a>
			<a class="navigation__link" href="#7">Other Content</a>
			<a class="navigation__link" href="#8">General Legal Terms</a>
			<a class="navigation__link" href="#9">Gift Cards & Coupon Codes</a>
		</aside>
		<aside class="page-section">
			<p>
			<div id="1">
				<h2>Use of the Services by You</h2>
				<p>
					In order to access certain Services, you may be required to provide information about yourself (such as identification or contact details) as part of the registration process for the Service, or as part of your continued use of the Services. You agree that any registration information you give to OrangeScrum will always be accurate, correct, and up to date. You agree to use the Services only for purposes that are permitted by (a) the Terms and (b) any applicable law, regulation, or generally accepted practices or guidelines in the relevant jurisdictions (including any laws regarding the export of data or software to and from the United States, United Kingdom, India, and other relevant countries). You agree not to access (or attempt to access) any of the Services by any means other than through the interface that is provided by OrangeScrum, unless you have been specifically allowed to do so in a separate agreement with OrangeScrum. You specifically agree not to access (or attempt to access) any of the Services through any automated means (including use of scripts or web crawlers). You agree that you will not engage in any activity that interferes with or disrupts the Services (or the servers and networks which are connected to the Services). Unless you have been specifically permitted to do so in a separate agreement with OrangeScrum, you agree that you will not reproduce, duplicate, copy, sell, trade, or resell the Services for any purpose. You agree that you are solely responsible for (and that OrangeScrum has no responsibility to you or to any third party for) any breach of your obligations under the Terms and for the consequences (including any loss or damage which OrangeScrum may suffer) of any such breach.
				</p>
			</div>
			<div id="2">
				<h2>OrangeScrum’s and your Proprietary Rights</h2>
				<p>
					Unless you have agreed otherwise in writing with OrangeScrum, nothing in the Terms gives you a right to use any of OrangeScrum’s trade names, trademarks, service marks, logos, domain names, and other distinctive brand features. You agree that you shall not remove, obscure, or alter any proprietary rights notices (including copyright and trade mark notices), which may be affixed to or contained within the Services. Unless you have been expressly authorized to do so in writing by OrangeScrum, you agree that in using the Services, you will not use any trade mark, service mark, trade name, or logo of any company or organization in a way that is likely or intended to cause confusion about the owner or authorized user of such marks, names or logos.
				</p>
			</div>
			<div id="3">
				<h2>Termination of Relationship</h2>
				<p>
					OrangeScrum may, at any time, terminate its legal agreement with you, including termination of your account, if you breach any provision of the Terms, as per the sole discretion of OrangeScrum. OrangeScrum holds the right to deny you Services without any express reason. OrangeScrum may also terminate the relationship with you if OrangeScrum is legally required to do so (e.g., when provision of Services provided by OrangeScrum is, or becomes, unlawful); or if the partner(s) with whom OrangeScrum offered the Services to you has terminated its relationship with OrangeScrum or ceased to offer the Services to you; or the provision of the Services to you by OrangeScrum is, in OrangeScrum’s opinion, no longer commercially viable.
				</p>
			</div>
			<div id="4">
				<h2>Exclusion of Warranties</h2>
				<p>
					You expressly understand and agree that your use of the services is at your sole risk and that the services are provided "as is" and "as available". In particular, OrangeScrum, its subsidiaries and affiliates, and its licensors do not represent or warrant to you that:
				</p>
				<ul>
					<li>Your use of the services will meet your requirements.</li>
					<li>Your use of the services will be uninterrupted, timely, secure, or free from error</li>
					<li>Any information obtained by you as a result of your use of the services will be accurate or reliable</li>
					<li>That defects in the operation or functionality of any software provided to you as part of the services will be corrected</li>
				</ul>
				<p>
					Any material downloaded or otherwise obtained through the use of the services is done at your own discretion and risk, and you will be solely responsible for any damage to your computer system or other device, or loss of data that results from the download of any such material. No advice or information, whether oral or written, obtained by you from OrangeScrum, or through or from the services shall create any warranty not expressly stated in the terms. OrangeScrum further expressly disclaims all warranties and conditions of any kind, whether express or implied, including, but not limited to, the implied warranties and conditions of merchantability, fitness for a particular purpose, and non-infringement.
				</p>
			</div>
			<div id="5">
				<h2>Limitation of Liability</h2>
				<p>
					OrangeScrum is never liable for any direct, indirect, incidental, special, consequential, or exemplary damages which may be incurred by you, however caused and under any theory of liability. This shall include, but not be limited to:
				</p>
				<ul>
					<li>Any loss of profit (whether incurred directly or indirectly), any loss of goodwill or business reputation, any loss of data suffered, cost of procurement of substitute goods or services, or other intangible loss</li>
					<li>Any reliance placed by you on the completeness, accuracy or existence of any advertising, or as a result of any relationship or transaction between you and any advertiser or sponsor whose advertising appears on the services</li>
					<li>Any changes which OrangeScrum may make to the services, or for any permanent or temporary cessation in the provision of the services (or any features within the services)</li>
					<li>The deletion of, corruption of, or failure to store any content and other communications data maintained or transmitted by or through your use of the services</li>
					<li>Your failure to provide OrangeScrum with accurate account information.</li>
					<li>Your failure to keep your password or account details secure and confidential.</li>
				</ul>
				<p>
					The limitations on OrangeScrum’s liability to you above shall apply whether or not OrangeScrum has been advised of or should have been aware of the possibility of any such losses arising.
				</p>
			</div>
			<div id="6">
				<h2>Advertisements</h2>
				<p>
					Some of the Services may be supported by advertising revenue and may display advertisements and promotions. These advertisements may be targeted to the content of information stored on the Services, queries made through the Services, or other information. The manner, mode, and extent of advertising by OrangeScrum on the Services are subject to change without specific notice to you. In consideration for OrangeScrum granting you access to and use of the Services, you agree that OrangeScrum may place such advertising on the Services.
				</p>
			</div>
			<div id="7">
				<h2>Other Content</h2>
				<p>
					The Services may include hyperlinks to other web sites or content or resources. OrangeScrum may have no control over any web sites or resources which are provided by companies or persons other than OrangeScrum. You acknowledge and agree that OrangeScrum is not responsible for the availability of any such external sites or resources, and does not endorse any advertising, products, or other materials on or available from such web sites or resources. You acknowledge and agree that OrangeScrum is not liable for any loss or damage which may be incurred by you as a result of the availability of those external sites or resources, or as a result of any reliance placed by you on the completeness, accuracy or existence of any advertising, products or other materials on, or available from, such web sites or resources.
				</p>
			</div>
			<div id="8">
				<h2>General Legal Terms</h2>
				<p>
					Sometimes when you use the Services, you may (as a result of, or through your use of the Services) use a service or download a piece of software, or media, or purchase goods, which are provided by another person or company. Your use of these other services, software, or goods may be subject to separate terms between you and the company or person concerned. In the event the Terms do not affect your legal relationship with these other companies or individuals. The Terms constitute the whole legal agreement between you and OrangeScrum and govern your use of the Services (but excluding any services which OrangeScrum may provide to you under a separate written agreement), and completely replace any prior agreements between you and OrangeScrum in relation to the Services. You agree that OrangeScrum may provide you with notices, including those regarding changes to the Terms, by email, regular mail, or postings on the Services. You agree that if OrangeScrum does not exercise or enforce any legal right or remedy which is contained in the Terms (or which OrangeScrum has the benefit of under any applicable law), this will not be taken to be a formal waiver of OrangeScrum’s rights and that those rights or remedies will still be available to OrangeScrum. If any court of law, having the jurisdiction to decide on this matter, rules that any provision of these Terms is invalid, then that provision will be removed from the Terms without affecting the rest of the Terms. The remaining provisions of the Terms will continue to be valid and enforceable.
				</p>
			</div>
			<div id="9">
				<h2>Gift cards & Coupon Codes</h2>
				<p>
					Subject to the rest of these Terms and Conditions, by purchasing or using any physical or digital gift card for OrangeScrum (“Gift Card”), you agree to the following:
				</p>
				<ul>
					<li>Each Gift Card/Coupon is valid only for a period of 365 days from the date of purchase, or as mentioned with the specific Gift Card/Coupon details.</li>
					<li>Gift Cards can be redeemed on the OrangeScrum website.</li>
					<li>To redeem a Gift Card/Coupon, you must register as an OrangeScrum user and must be at least 18 years old.</li>
					<li>Gift Cards/Coupons may each be used only once.</li>
					<li>Except as otherwise required by applicable law, Gift Cards/Coupons cannot be redeemed for cash, returned, or re-sold.</li>
					<li>OrangeScrum is not responsible for lost, stolen, or misused Gift Cards/Coupons.</li>
				</ul>
			</div>
		</aside>
		<div class="cb"></div>
	</div>
</div>
<br/><br/>
<script type="text/javascript">
$(document).ready(function() {
	$('a[href*=#]').bind('click', function(e) {
		e.preventDefault();
		 $(document).off("scroll");
         $('.navigation__link').each(function () {
            $(this).removeClass('active');
        })
		var target = $(this).attr("href");
		$('html, body').stop().animate({
				scrollTop: $(target).offset().top - 140
		}, 500, 'swing', function() {
				window.location.hash = target;
				$(document).on("scroll", onScroll);
		});
		return false;
		
		 $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top - 140
        }, 500, 'swing', function () {
            window.location.hash = target;
            $(document).on("scroll", onScroll);
        });
		return false;
		
	});
	$('.navigation__link').click(function(){
		$('.navigation__link').removeClass("active");
		$(this).addClass("active");
	});
	var $navigation = $(".navigation"),
	navigationPos = $navigation.position().top;
	$(window).on("scroll", function() {
		if ($(window).scrollTop() > navigationPos)
			$navigation.css("top",140);
		else
			$navigation.css("top", "inherit");
	});
});
</script>