<style type="text/css">
    body{margin: 0;padding: 0;font-family: verdana;}
    body a{text-decoration: none;}
    .cb{clear: both;}
    .upad30{padding: 30px;}
    .ulogo{float: left;padding-left: 55px;}
    .ucnt{text-align: center;color: #999999;border-top: 1px solid #eee;height: 294px;background-color: #F7F7F7;box-shadow: 0px 1px 3px #eeeeee inset;}
    .sory{font-size: 24px;padding-top: 136px;font-weight: 300;}
    .nolong{margin-top: 20px;}
    .ubmenu{padding: 15px;text-align: center;}
    .ubmenu a, .cpyrht a{color: #ccc;}
    .lgl{padding-right: 50px;}
    .btmbrdr{border-top: 1px solid #f9f9f9;margin:20 70px 0;}
    .cpyrht{color: #ccc;padding-right: 82px;text-align: right;}
</style>
<div class="ucnt" style="<?php echo $mar_rht;?>">
    <div class="sory">
	Sorry for the noise
    </div>
    <div class="nolong">
	You'll no longer receive emails about <b>Product Updates</b>. 
    </div>
</div>
<div class="cb"></div>